‘ mvl? Imm , 14
. nus wwj min-¹⁸7 137⁴ ¹3⁷· Ut clangatur tubainanno Jubi-

ψ ww ww ‘¹0⁸³‘ffssv22'233 2²55agtftssztss‘522a1221225⁵ · ⁹· Β

. ms nbuu jn'& 138 ψ 138. Ut dent redemptionem ‘terre {n ι

¹722} 5032& §2755 unm 2⁰ss9Jubilf³eot peutdicitprLevia25.24
’Μ mma ‘munna m ssssa'ssssmssbfi‘ss'ssrffssffim‘ '‘³²³²'‘ '‘dm'‘
’Ἰν '5¹22 n‘pmj nvn& Ὡξι, ’ῐ 32· Ut fit venditori jus redimendi in·-

mu amem ‚w ’⁷⁹ ΜΠ iffi? {fflafffiffix -d‘bffissffiiissff
· Qut) τω, w Ὁ. ἶὲῒίῗὶἇέηςὲ Et vit· cfaem·vendiderit domum

⁴0³2& '722³ ⁸2& &305 146 ³ · 140· Vt numerentur anni ,lubi-1& pei· .
015 n-fflm -mnjv mmm} tannes, ,ἃ ger septem annos {ficpt dscx-
· Ἴ ⁸ vam , tur Levxt.25. 8. Et numer-aim nbtseptem‚

wwnw: 2002 ΞΨΠΒ ¹4¹ ⁷ ιρι. Vt debipqrum remiffio fiat anno
. HWD “23⁷2 2 mmm· -mmw sepumo:ficutdscxtur.Deut.15.2.. Utre· ·

θ '7 · η mittat ommi ,ἀφίης credi-ti· . ·
&wwemgffi ffi2÷t2{·12*255.¹2¹}{3t½²¹⁰{⁶¹²³s
upa-55 &own TU& m Ἰ ‘9' quod fuerit tib: cum fratrc em> remittet

, indum· tua:

3:5³5 mma m nb 143 ν 1⁴3· Ab aniinffibusobtam dentur sa.

:w ΠΞῬΠῚ 0³¹⁴ . ης ῃῃῑῃ εαάοείὺηεῂὶμω , maxillae, &ventricq-
ΜἯΠ 3325 tm, lus: sicut duntur Deut. 18. 3. . Ee daha

’1 > 5 ‘'Sacerdoet' brac-him». ⁶» . ⁴. · ·
’ῑξῧίῃτζδῗῆ3τὲἕξέξῗ ‘uffa-13 45:339 surgassfilggnffigtsgcessdeztg· ξὲπέυῗνξῖιῒ ¹

1 . . tias veum} &vium tuarum dabis εἰ. .,
ΠἮἾΠ Δ’φὶ-,3 ῃ-ςῖρ 145 145. judicia de eber-tm fiam,- ita nt
Ι. ’W &Db-DN& ᾐπ-Ῥξ 0570 gu'aedam Deo. quaedam Sacerdoucodana: ν

¹ ufir„ w& D'ffi 2 Ἶκ cut dicitur Levit. 27. 28. Veruntamen

,ζ-νη ,Ἶρι-’πει του-τώ ιιιμςἸ Μ’ἷῖἶέω ‘5'5'222⁰;r22⁴13”258{2s135135¹m2.'·
‘527- ’β’-,ψῃ *γεω *unm qap] . beffiae, &oaves2 &xp-osten caro ipsaruq
““ ’ ’Ἱῖ-Μω ἻἾΡἎῺ ”⁰³¹¹ -ss‘ssffiiufziztssff‘mg ssffl‘ssrssff‘

‚ ΓΡΠ ῢἾ fam& “147 ⁷ 147.‚,Vt⁷ operiaturffsangqiffiimamxgn ⁴
κω mq tm -zmm 'mm &lavmm pavere: -ficut d1cjtur Levxt.
. · · - - ψ 535¹?1225'ffl331‘22555'2m‘m‘m’ '⁶' Ψ· ,

u

148. Vt

