‘Praecepta Negativa. “
Πρω 27:³5¹> &sm 30! 30. Ne {xisa'mbmet in statutis culm

·’ ⁸51 πώποτ 0³:121: , many steuqmm 2 planetarum· nequeinfitss
τεθῇ »²⁵1 ww onum: {mzsszzaza &xzzdztffigrm- 2³²·

‘ · · ‘munnam
· ‘'anmw cnop& w 31 d 3⁶1.Neal·iquis divinationibus operm
et. ficutd1c1tur Deume. ιο, Non m.

«1 - 0⁸00? 00³1) ‘1² ΜΨ ⁸¹⁷ veniatur in ee -divsnaszs divinamus.

ab ‘2me 1219& &btv μ ,3. Nezliquispraestignsmtpf2 ‚ficut
„jum dxcxturLevxt.19.26. N‘qumftvm

w> wnmw mm& ww 33 ³³·Nea1iquis amaretur: smpt- ‹uci-
‘ wnjn tur Laut-19. 26. Nonaugurabemm.

κθ *mmm qm& *bv 34 d. υ· gessiquismaaiqumfmfim
avum *mxu -μι &30³ ggfug, αἲξ· ἤι’· No& mmmm·

’ξω 'nn Ἶ13Π5 &¹727 35 ’ 35. .N.² issis incantet memtJtiouese
· 5317 “Uim ficut dxcmu· eut518. n. Et meantum

:²1⁸³ 'ww-2 &bv 36‘ ''²⁶32‘'12‘1’2m2ss consum mu„ ob,
‚mn-‘mm mmm homst, pyjm

's .- ficut dicim Dent. 18.
ι 1 . Et interrogans Pythonem.

*mvn ῑ-Λκψὲ ιὺςυ 37 .. 37. Nequpqonsulatogaquxum maeo-
*ny-1³1 21⁸ §mm mm) nubae-espAmlt: ficut dsmm‘nqhz. 18·
ἴῃ mbr-12 Smwb ξὺν 38 ‘¹ ¹} &lgaealrffififfissfmss 3⁶me-
&N mm ''⁸me ῃπῃῃῃ tposzficptdncxtut neaman. &querens
ἶ nsunt-¹ a mormu- ⁸
*w nvn razn κύω 39 .1.³‚9·fiN'⁶ffi‘¹.¹i‘⁸{g0¹⁰⁶t⁰m²⁰¹⁶⁰t0vi·
§kq ᾗχι-ις N ἢ ἿΕΒἉΨ vn& 1:11. cut citur ωλῑὶ. 5. ΝΟΜ
- mstrumemm virilesupaer mulium

μ) 4ο. Ne vir sem-net ornamento mulie·
w& bri: ficut dicitur Denta& 5· nonin-ame ‘
(7 vie· vestim-mm muliebre. Qucum haec
23}ss tffg‘zsuffigfssgemium cultum stella-
μ 41. · Ῑξῐε αἱῐςὴίςίὶτῶειῑίιὶσο &ficut
:2292 colentes cultum stellarum ἀ p mentum

‘jv faciunt-2 ficut dicitur Levit. 19. ιε. Et
. nawa firi tyram exarationis non dabitis in cam

'02 ΗΘΜ &12¹7ss &580⁹ 42 m 15: Nequis induat vestimentum hyte-

0⁵:12¹: rmny *5012 ptym‘pw togeneum h. e. cuffiam ex lana· emma,⁴

Dz. 43 m

 

