’ Cam ν’. γεζίίο Hebr„ DANin ῥέει N ιφ

CAPUT v. ',<:A1>u·r'‚-V.

Πέθϋζ) Πῃᾏὲζῦζῖ Ἷὲκῴξι tf 1.·B Elsssarrex fecif fonviviuqn
nze-nn -3333 33333 ‘w ’ἣν -fl ,ἔξωά- Ρῖῗῗὲξῗίω . s²¹¹⁸
”L ...μ -·.·.·. ·. . ² Πέξῂ ..Ψ-Ξ gigig.. cot-amm ει *swam-n
  33333333 33333 „22233525214522‘2523023321
335 ’ 3333 33333333 mem& 322323525523‘5{Juffffiitssz
nv} W} &tq-15³2? 2⁷:⁸⁸2} pffos quod era-tt in Jerusalem3 ut

3 1ζᾶἓῶ '⁹422 ῬἩ 'staff bjberent ex eng rex, ὅ( princi-pc:

:mm ’353 ηΒὮζ] m 3 qus, uxores-ejus, δε concubmae

D'ffibkfl 5³⁸} '72ss {D 4⁸:353& eju}- Tunc a'ttuleru'nt vasa aurea, .

Δ sstnfflubfflz ἶῆξξῦὲῐξῆᾛ w} quae eduxerant ex templodomt‘is ,
’ ' ‘ g ”vs-'72³ ψῃ] ”595 Qei, quod erft in Jemsalqu δε
33333335κὲ- &iis Γ) 3¹32? &maga-⁶:2⁸ ἓκὼηὲἕὲἒἝῗ
’ w ἓ 1252 Ὡζ ῬᾸἾΞ ΝξΠ), Ἓξ) ¹ Ἦιι..,Βίῐήτιξιιένίηυτί), & laudilve:
”59:238 μς· &vnn twa 5· runt Deos aureos' δε argenteos ,3-
pram„ ..ς-Ξ] „mhi” ff& ..μ ζτςος, ferreos‚liguebs & lapideos. . ⁷

‘155³‘ ‘5:253‘ 9ήὲ ² wsb-5³5 ’ ⁵² ¹⁰‘Pssb0r2- egreffi sunt «3-
ὶρὲ- Ἓ- ΞΡ 37²3] ἿέῗΒζῚ-Ὶὲ eregipnecandelabri3 super “1ch

ι g ΜΝΞ pariens palatii regisj ἃ rex aspicie-
3333333 333 :mvn 333 ὛᾙΞᾏὛἛ ἳὲἷῶἓῖὺῆπ·
’ἾΨΡῘ amhn-33³3? · ‘nomm-⁸9³ mutatus fuit, ἐξ εοέἱεεῑίοιιιιεεσὲᾗιῖ ”
*nt ‘viv-⁵2³ ewam 33η mm conturbamur eum 2 ει cingula lum-

’ ² ⁹ ⁹ ’ ⁸ ’ ςῃπᾷπῇρᾎξς borum ejus fisenmt soluta ‚' ἃ ge. Ι

&mu-1⁸7 ἠῡει ssnfl *²3³ ⁷¹ ῃυῗ1ῗῖἲιζῗξῗιὲςῖξῖἷξῖἓ“ζέ3η-

Πξῖ ὖῆῗῇῧὲ Πῆφέῗ] Ψῧὶᾒὲῗ] troduceoent astrologos ‚ Chalgcaeffi,

itimanfis hominis, &scribebant λ ’

