CA». IV& . , IseffioHebr.- E z nis: 40
-fflwfflwwfflmwww·
ἕως Ἥ· ww Htw· in? 21. Nunc ponite edietum ad
ῃκῐή *ffijffl ῃὲὸῦ ,ὀὶωέκπ cessare faciendum viros illos , δε

ετ urbs illa non aedificetur‚ donec}

ης ³3²3? ’.ξς-ξ -ἐρ mgr? {25

2 Dffl* ..
own& *HS-¹! ῦῆῗῖῐλῖ 2²* facg‘rz‘ i? ὴεξέωζῖῒιῗοέῗεΐεῗέοὲἓῗ
’72:413‘- 122 ε 'nn'r‘Sf'fflw ruptio , ad nocendum Regi-

202222231 rm} norff& '²¹²⁵ θ’ ·

me praeceptum oppositum fit.

.23. Tunc quum exemplar e· ·

“ ' ἣᾙέκ Nym? ἪΒὲ Ῑῧ ²³· pistolae Arthahsasthe Regis leffium '

’.355 ἪΡέιῖφὲἐ ΒΠὈἙΠῼἾΚ fuit coram Rechum 2 δε ὃίωίέἰί ’ ’

ῃῇἮς-,ῃῐ-ῑ) 249qu Ψῇψ) 'fflffi scribat, ει sociis eorum , *abierunt

⁴55 ὀὲνέθὺ matja‘ ῦὲᾗ 52¹E?‚²”25221¹}2222¹2{2221,? Jsssdffj

{mm 1³05& ⁶ ’ὗς-,ὢ · ῧἾῧΠῘῖ] chio δι robore. , , · 2 · ·‘

8122] 24 Tunc ceffivit opus dof⁸

32³3 ”3⁸20 ''¹⁸⁷''ss m ²⁴· mu's Dei quae erat in Jerusalem, “ “

own& ‘w 'ffiffissfl-nq2& fuit intermifl'umpsqqe ad an-
, Πῇᾢῃ ᾖέψ 3τὲ ΠῗῲᾉῒἾῆΝΓῆ num secundum renganaves Re-

g οἶένῆῗῧ ΨΣἨ. mnf-‚532 g184ParaS. ᾗ
capua-V. '¹CA1’UTV.,

ww* ⁸533„ ,ἔπ’ mm ἶ. 1. 'ET prophetavit H²335 Pro-
ῦῖῗῖἦᾞῦὲὲῃῦῷἓᾶῦῖ '35²5wa tius Jidffilsse? 211³& snelrffi' ²1?ss phi]
nvn. 'nm-1⁸:1³ ηῆπνι) *mn tae super Judaeos qui in «μακε ,
, .. 2 agon-1⁸2⁸· §gg-Ep* 555⁸ ‡& Jerusalaim ‚ in nomine Dei

swffissssqp, ἋΨἯ ³0³5- 'nv-’²20² Ismz‘zhsssgglc· effi}exerunt ZerubL

0523? *wig-m} ΡἹᾩἬ wlff} babel finus sauma ‚. ει μέἷηιῑ
lus

