⁶³43 Verfio Hebri E z R ΕΣ - Cnstv.
..φώκη mg ἧς) ²729, 14. . 14 ξι etiami vasa domus Dd
R ..w-33⁹⁹. ἢρῧὶ ‘gh-„- ⁶ ²7& aurea & argentea , quae Nebu-

‘affin-¹· In &yffi ’ζ’ᾯῗὲἲῂ εῇαάοεὲἒιι· eduxerat ὲ templo

omn {pm-n pzvms' m} {32513‘550 ffssusssffi', ῗὲιηᾙ
s· ,.Ϊ.·κ φης-’,χιε ores exetetppo -
ζμ, ἓξὲξ &33 553: 6υοιτῖτζιι Sesbasar, quem 'duaa
’ rssffiz‘ 255, νκυεῖ* *gt-{Q} commerfft'„

’ν “”· ” ’ ἔξω 15. Dumque er: haec vasa

'aban riba ἐν mm 15.'' “sne''„gffi ‘ „5¹⁶¹'⁰¹¹²·s}fai¹'¹' ’φ’
· baf’nff'· -ι-ρξιπ) ’.ᾗῇ ηρ ¹50⁰sz Deqiffssifftmg Ξ ἰοέἕ

’τὴν azzi-2³³2 545⁸ ἠπ-,ΝΞ su0,

3 ἿΒἼΡΨἍῘ ’.τὲ-ΞΡ owm] · 16. Tunc Sesbgsar iste venit.
N? ng, περᾷς) ³125 ¹⁶: posuit fundamenta domus Dei ,
‘nqis pvb-§Q ΝΞ *31021022 quae est in Jerusalaim 2 δε exeo
:⁴³2ae ηερε 22 Ψ „gg-‘3223 3553} {sqzt &effi ἓξὲξ,
ῆὲςῠῢὲ· ω ”1³15 ² ελ , · .
2222 ³2³ ἢ» - &2²92 ³52³ ¹⁷· ²²- ¹¹²¹¹2⁶25 ΕΞ, ἓξὲξ
’Ψέ ΨΓ· 1:³23 ⁸⁷93? Q. ‘²²53 ffissugerffigm ae est inicia Ba-
ῙῬΨἾ JQJ. ssffij] ΨἮΞἻΕ.) bel, an tta t quot} a chores
’1ψὲ fl} Πθῒῢὲῗ] W? nm} 1³·de pofitum fit eth-&um tez-
Q nm ³330 35³3 &³³22 521„ ᾟῗωῖἲιὲῗ ἳῖ ‘3323
ό ¹ ό γ’ 3 '³⁸2⁸ w Regissuperhocxssittatadnos.

F} Ct-

