63, -o 1 3 sun ‘1⁴51‘ ”so vn. , Ἦ
ἓξὲξ umus vel ‘'n-1¹⁷ 111711ος vel -n-«s 5J2m3 vel rhun

Suntque 74. sequentes ε

3. 8. 14. 19. 24 29. 35. 4ο. 54. 59. 64. 86. 110. 133.,141.“
4. 9. 15. 20. 25. 30. 36. 41. 55. 60. 65. 101. 1101380143.
5.-11. 16. 21. 26. 31. 37. 51. 56. 61.Ι 68. 103. 124. 139. 144.
6. 12. 17. 22. 27. 32. 38. 51.. 57. 62. 69. 108. 131. 140. 145.
7. 13. 18. 23. 28. 34. 39. 53. 58. 63. 70. :¹09⁶ 132. 141. .
Praeter hos septuaginta quatuor Psalmos , tali nomine in principio
insignitos ‚· composuit David adhuc tugiam 0610 alios Psalmos , tali ²⁰3¹:
scriptione nominis carentes; · ι ‹
ι Suntque 38. sequentes*

⁴1. 33. 67. 104. 107-113. 116.’119.’ 113. 128. 134. 146.⁸14'9'.'
2. 43. 71. 105. 111. 114. 117. 120. 125. 129. 135. 147. 150.

· 30. 66. 102. 106. 112. 115. 118. 111. 126. 1-30. 137. 1483.

³ David ergo ssmul composuit Psalmos centum & duodecim. . - ,

’ vn. Secundus‘Auetor Psalmorum ‚ ex sententia Aben ‘Ezrae ‚⁴ est,
aliquis Moses , forte non Propheta Moses , auctor Pentateuchi‘g sed‘
unusex CantoribusDavidis. Verum Hieronymus putat hunc Mosen
fixiss'e Prophetam Mosen ‚ scriptorem Legis. Ut ut fit ‚ Moses aliquis

osteritati reliquit undecim Psalmosse mutuo ordine sequentes , sci1.'
{Psalmo nonagefim0‚ quific incipit ”3²53 Πῖἳέἓξ· Oratio-mss} , &alii
. decem ordine'sequentes. Etiamsi Psalmi decem sequentes nomen
Molis, admodum Psalmi nonagefimi , praesenou ferant ‚ nihilomi-
nus Most adscribuntur: nam Psalmi , nominis proprii inscriptionem
non habentes , addicuntur ut plurimum illis auctoribus, quorum ul}
timo nominatim fasta est mentio.

Sunt igitur 11. sequentes:

ι 90. 91. 92. 93. 94. 95. 96. 97. 98. 99. 100.

, VIII. Tertius Auctor est Salomon filius Davidis , qui psalmum*
ssgfflssgefimum secundum composuit, qui 1011111911 001ἒοἒο 8310103013
...1.31...1εῗ”11“1ξ113;5 ’m 1101, &sams
Salomonis prae se fert. z Non desunt, qui opinantur Salomonem e-
tiam composuisse Patmos, ‚ qui cqnticagradunm dicuntur , scil. aPlsnal‘-³

