„ CA». 11ssx Ve‘tfi‘o Hebr. DAN121013‘ 8

'fle‘ ττς-τνζττη - Πειρτ, ³}- Περι-πρ tentiam aeditumi& ει nonen-0„ .
*ρ’-γ τῷ* qno ᾙΦῖέἒ Ὑρὲξ {um feclstimibi quod quzerebamug
' ’τ mxi-nr· zeiza· {251ss ‘3:¹53ss mmm· ‘⁶¹⁵ss ’ΨΜ
R? 5132·ss Πξ, Πξὶνῆῧ {4⁰ ⁸24. Proptere hoc Daniel in-

331503 ..Ῥρὓ “ ..50⁸² 3¹:³⁸ (ἢ, {feffiss est adAerchum‚quem con·-
··· · · = · ’τ · ··· 1 1tuerat rex ad perdendum sapien-

s ᾙὲἦ 5ξὲ ’ἓξῦᾯῆξ ’ΞἹἾΓῘῘΖ tesssabyioniae. Abiit ‚ ει fic: di-
’78ἧὲ ὍΞΙ-ἾἸᾩ 1⁴? ᾮΞέ 121 xit ei ε sapientes Babylon'iae ne φ

2² &mg ἾῬῷἶ ῘΊὊῼΠῚ dicabo,

κῃῃ ΠἾῃΊι ζῃῆκ 113 -25 ⁶25.n ·Ts3m Arjolch {tw-festina-
,’ ‘'m- 335'757'53-2 520⁸> §gvj-,rm tioneintro’dmiit Danielem ,co-
-25' ιε’*ωῖὲὲἎιτ-ὲὲεω ’ἐπ-ωε τέ· υτ 50„ss2? δ’. υάῑτεῑυυτ 51⁹²>d
ςῖἧζιῷξι, nvn ⁶ ‚³1³1m‚³”‘'i5³5³ {ZVeJfl'dggufnqff ihffssssggssffgssg
‘A ⁶ ‘ss 2 ΞΒἾῇἸ Ἱὲως regi notificabit. . ρ ' ‘
524=n5,.³t2253.·=1'2t2··3. νυν· ,;6···· ;, 2⁶: .1‹esp·0ndit rex, «τε dixit

553: ἦυῑυ ‘emim τυτὲτἱ πυτ Ξὲῗέἓῖἒ ⁰13&ssssssss 52123‘23 -
τυττττζτ ’τιέξ υττυἺ ww? npzifizass‚du1ss1 ιττττῖυωττυττ quod
{ben ταώ ἕκτα-ι mx} ”3³⁵3 γι ffiffffgfggffi‘ssffij’ugffl
5532,ss 3925& τῶς-τός tm {25ss „2⁴⁹³ss;3‘2;÷‘35⁹⁹3ffl‘;⁰23 ‘1⁶³‘
&ap-25⁷· υτττῑ -.n-0}r.1‚†›2'>‘ ττι ττττττττυτ ττὲεέ
*zm υ υ τ
³252? ,χῖ-τῇτῇ “m-32²5 'nm ἱῑζῗὲἓῗ Nebmaness‘ 32⁶3}
ἥτε-,98) pyt-niv· r'ffi ἡγγτξῄ Hn‘urunnest-g'³i113.h0=i‚jffimo 'dika-
ἣρω· 17ng 3035„ “E-sp„ ffiffijzt somnium tuum, δι vifio-
ομ· r ι. e: (mv- -nesfssapfflp fflffuquubiliwt ·
‹ ς ,3 ἶ a e *⁸³37 Πξ. ηὲᾒψωῗὲ ψμόξῦἓῖωμῃμῖζ... „fus- ,ι’-.υξη
>. j ·. es. · „2 Ἐπ’-τὲ* 2³³·- ἐπ’· ’τρζτῗι

ge δι interpretationem gegis in-

'³⁸³2ss 52:²35 perdas , introduc me coram re· ·

