mmm· κβ mm: .' - σε’
ῐξξζζζ Ἑξῇἲῃῖᾒζξρζζῃ ..ἢΞὲἑῑυέξὲἳξξ.ἑῗῗὲῖὲῗέῥςὲιέἓὲῑξᾶἶὲῗ
’ καθ’ κιο κῖ ‘av vva-112 ff‘ffaessteffxizffzsswmfls

Π *pn-p NS& 356 * 73 56. Ne‘quidjvortium fecitcum uxo·
..Πκ n ,ΒΨ qn& j fvj-u re, yterumaeiucateam? post uam nupta
ΡΨΝἾΠ Π 9³ sm.. N ‘w fuent alten . ficut d1c1tut eut.·24.4.

Non poterit maritus· ejas* prior 2 qui dim?-

nnflpb zws ΠώΨ ’mn strat eam 2 iterum-capere eam. · ·
ffim‘n 1<an &bv 357 357. Ne frama nubat altenquimle-
ab unz-nv mm τη -ιζικῖν Z'rissfuffss-‘mffffi‘idi‘im‘ peut. ις. ς, Non
θῇς κῗῳκθέ* {32³⁵ mmm*
· Π W ἓν &5 JW ΙΠῚΟΊξ dicitur Ιξῖυωῧιρ. ῌσηροεινίεᾶίηιίηενε
ΌΨ ‘N' D W'W &¹713 {59 mn} ξζ-ηιῖξῐὲ ἔνοιξῑιλιῗιζζῆάπ, ςυὶρτοωὲ ί

ww& »θ’ κθ Ὃςεξξ gg· {zwffflcffi ΨΜ..

n: ,0³³0 up* >bv 3⁶0 Ψ ‘'3222“”121‘2‘22‘1112‘313'1'2Yff2‘ ἑχῗῖἶξζιῗῗ..

9130 &2³ ⁸⁹⁷ ‘UDNJW 'ww' filiam Israelis: ficut dicitur Deut.23.1‚

‘ ΝΞἿ Non ingredietur laesu's attritione.
Ἷ ,κ Ὃῐ ΟὋῖ) κὲςῃ 361 3⁶⁷· Ne castren: masculum al{quem'

QQQ 1’2'0‘2533 3213?mnfflssizzfflfflezzffxssss³·
Est

van fimf-mm &gtssgiftgssffit' 22. 24 Et in terrave-f

&ww 59 ΝΜ) Ν W 362 · 362. ’ Ne supra Istae-’led constituunt
. ”²7 “10le 'U ξιξ-ψῃ vm vgrfive Rex ex gente exem-ea.- ficut dn-
ἱ w ‘p γ m& *7210 cituf Dent-⁸170&- Nonpotertsponeresupcr k ,
·· ’ξπ ³⁷³³* NLM 3⁶³ η ν’ἓωῗ ῗὲῗὲἔῗηῗᾶιιῑ licet fib 032. ¹
Α 1 ὑ ”²⁸⁸7 ὠ ὊΜΨ ΠὌἻΠ fict33t {icitur Deut..17.p161 Non mpliss

0³01& cabttstbi e uer. ·
*bon 15> mm* NS& 364 3644 ἐς υ
ΠΨ) 15 naq-u κῇ ’κῃ ΠΨ] ficut d1c1tur, Dent. 17·1⁷. Et non multt-

ἾἿὩΠ ὑ ”2⁸¹⁸ θύῃ 3⁶5 Ρᾶἓαὸὂὲἷῇῗῇἶᾷ multiplicet fibi argentum

Rex multiplicet fibi uxores:

- ΞΠΠ ἢῦῧῖ Ὃκ) :mn ἦῧ ⁴ &aurum :ficut dicitur Deut.17.17.Etara

, mn -ι πει-ιθ κ. - gemm &mmm mztfpzfcabiefibmme..
’ rimans abs-2 ητκωπθητθπ-ι

Est'o equ? cautus⁴in firvando‘ {evi aliquo praecepto , qud‘m ’ ,
· tn gram. θ > ’

