304 Χ9193,ιηῑκίῑίνιῆιο xxv,

qui statuuntJudaeos data 'opera upquam S· Scdpturffm vel ‘coz-rufis:
fe, vel unquam corrumpere vqlunffe. Sqd eam Scnpturae mtegnta-
{effissimmptpbffimeminffl Dtss’ertatmqe mm. fiafius proba-

AnberMENTUM
’ ’ 1> E

* , versiculis Veteris δε Novi Testamenti.

·S'nc·r'10 v111.'

T integritatem sacrae Scripturae ‚tffioad Capita δι Verfi.
culos magisconservarem, placet ‘c post invicemad'jun.
gere numerum Capitum &Verficulorum totius Veteris
Testamentiin genere , δε (iugulorum librorum in specie

 

 

ex. gr. Pentateucbus continet.

· Capita. Verficulos. Prophetae posteriores com-f ·
{3³⁸⁶ · 202· 8· Jesasas τευ ’98983
2 ,. 7 59· Jerem· μ. 13⁶4·
Numer. 36. 1288. Ewch0¹ , 43· ηπ.
Deut- 34· 955· Ηώς, 14· 197·
187· 5844· joe-1 4. 73,
Prophctae antenores habent ggzsja 19 ’ἓξ
,ἶ Capita. Verficaelos. ’ἶςιῗῑῖῗῃ “ - 3‘ :2853
{osqa 24. * 656. Nahum 3 47³
ud1c 21. 618. Habak. 3 56,
1Sam 31· 811. Zeph. 3 53,
2 Sam 24. 695. g. 2. 38.
xReg , 22. 817. Zac f ι 14. 211,
2308 «ΞΣ. 7'19rM212-013- f „3 55··
.¹47! 43³6- ‘333 4978-

 

