num num 1⁶-

· , vqp ffipn die primo convocqgio sanssitau's. ἶ.
ow ῃ ῃὶῃῄψῃ 1⁸31wa 160 ἃ 160. thqiescant septimo diein eodem
ΨἾΡ ΝἾΡΕ ΨἾΞΨΠ ffl'ffl' ζξῗι ficut d1c1tur Exod.12.16. Exin

· Ἢν· ”ww ποθ 1⁶1 1331'sst222222332i312223533m κη. ··
Dn’tbm ''mmw ΠΥ* ω· dfngmta novem dses‘: ficut d1c1tur e.

5³2er nm ω §⁸sz {2115 . Et numerabit& vobis ἆτναῆἰηὸ

1³⁸an 01³2 mmor) 162· 162. Vt qpiescant die qusncjuagegigna,
. 0³³³ 0³⁹2 ow m* rme. {tw} {Q
τωρ mpn nm - ³ ¹ ’τιμία 'toda

bv prem-0: νήνι-ινιτ 163 “Ygf'sstfflssfflmsrimdfe menne*

- πηκ) 50⁸2& symm-3 ΨἻΠ· septum: ficu} dxmtur 9v1t. 23. 24. ln

⁴ *2⁴ xlpwy: {sawt-mk) 164 Ἴι64. quuisquefeaffli qt decimo d1je
”yn W'm‘? ‘'nwym, 70⁸2& npensxs Tlfils· five Septemfits ε ficut d1- .
„ , 02³5&me nn c1tur Levxt. 16. 29. In docimii mensis af?

nrm nv: nfflW‘7 , fligaetis animas φῆναί.) · . ·. ..
· ¹⁶⁵· ‘1¹⁶ ··-V‘ 2055521222235’22023 ⁶⁹0
ww τω *nw- ἐξ μῖ<’ῑ·;β;,’ς-,, ;·,,,-,., ²¹¹ ,
ΞΠ §W {UWN‘D' mamb 166- 166⁴ Vt quignt prfmo dre fem Ta· Α
Ἠψκηῃ 02³2 32· mmo& bernacqlqrum· . sifut dxcxtuf Lewg. 23.
⁸ W-,P “5¹70 35. 1η dte prtmo em convocqttosanHttqtts.
an ‘w 'mm mm& ¹67 . 167. Vt quiescant οᾶεινο dleiltiusfe.
qun- 003³an mam 50⁸2& stuficut dic-nurLev2·3·.376.E5ind1‘e08a-
W-'P vo convocanoesanbittans. - ,
nm. 55:102 :Md-7 168 1⁵8. vtvhabitene-‚ip Tabernpcmis per
,mm-5 mmm-2„ 50⁸2v 0³0³ septem d1es: ficut d1c1tur Levxt.23.42;
. ξ “ 0⁸0³ 5939, In Tabernaeulis habitabitis septem diebus,
, mm& 2525 ‘mog-⁷ ¹69S . ma1·69fi.cXt 2:33? 1¹:⁹²& hoc qstfipal'a
ῃῖἑξξῼέπῦέἳέῧ ῦξήῃῦῧῃὲἳὲ γῐιὶὶε vobis in die Ρνίνηῖνίρἶκέιὶνὲῗέεηίε 2:

com ramm- palmarum.

ἡ ΨΝὋ 'mlv ΒΨ ΜΒΨΒ 170 · {70- γε aqdiaturvoqc buccinaeitiprsn-
37qu d ms ww· RVH» c1p1o pave {nm ι. fiput d1fxtur Numer. κς
δὴ. ³ fl³fl³²' r. Dm trmmphp σι* vobm · ,

'’wn— ῙῚὛΠΒ ἷῗῬᾷ ¹71 ¹7¹· Vt omni: Isrqehta flet dimidipxyr
5ss Ufl' Πῒ, ὋΝᾸΨ 5721& 522* fichmargepti fingulxs anms j. ficut dm..
k ⁹ ³ , , ⁴ ιη

