⁸ C aava· lv. Vedio Hebr. D Δ u 1 {21³1 s ’καῖ’
ww„ - ΧΠ-ῌΨ ‘'fit-{D stabile erip: ..e‘x quo scognoverh ·
⁸ 33an quod dommentur (τιὴ- χ

’ εφη *032 ’.ιὲΨῡ 12} :g Jiussfffieffiss‘ffi‘ffin‘sfssssspssffl s

. ΠἾῦ ν’*ἶέῗῖᾆξέι ῗῩξὊξΘΓΙξ, '¹⁸3 δι peccata tua justi'tifi abrumpu-
” ''Q-m 0³⁸4? 03:13? qxtjffiy] δι iniquitates euasit) qtiserando af-
ἶ ‘2¹10be {5³5⁸}ss ᾗκΠξ-ι. spstorqme fortafff: {nt ''prolonga-
ὓ Ἶὲῃέῃᾷ '32 ⁸3· >hb *ζ’ τιοξξ.ᾳ’ῧζηο venitsuper Nebu- ¹
. , 2 ssm'j chadnesar regem. - ·
ἾΨΡ ΠᾯΨῗ Dm} ἶφι) 26⁸: 26. In fine'menfium duodecim, ’-

ἦῆ.. 52²³ mssb &2335 &vg-uper palatio regni Babyiorfiae dq- ἰ

⁰ Πῆ ambulariz 1³f}1it. d ff .- ὃ
⁸52 ’ίΨΨῑ nepo ηοξ N02⁷ baffia 323551'32'32 {22¹3}-
’ΨΨ ΨΨΨ ΨΨ ΨΨ ’,ΠΨ q‘gffffi‘ffifffimw
Ἕω.) Πῦῖὲ 51³3} ΞῚῙἾΪῙΡ ’ΨΒ &in glotiam26ec9ris mei?

² '³³1- m ...ῑέ Ψεᾛτῖένςίᾠῑὲῑῑςῑ
ἓξξέκ ξῇἒῖἓέἒῳςῗΰ ²3⁶3? cunt Nebuchadnfsar regn, reg-num·

mi} η-ιῄξξῑϊῇξιῇᾇ *ng-13³³} ⁹²¹}‘93f'312ssJss'hssmzffibumudem te, ‚,
, · ς ῆέζῇ '& c'um bestia agri etit habitatio

⁰³³³ W ‘Q' Ψ ²⁹ {z22’0d2‘3b22122b530} ΨΨΡΨΨ

, awo ’ῑῑῑι ”wa naq tempora mabam-„r ω... te, ,.
“ ΠΏᾉΨ) ηῢᾯξζζ &ww-‚3 ΞΨν donec agnoscas q'uod dominator
fin (mg-Q 72 3⁸79 ῃξὲἶ ffb? fit Alfiffimps in‘ regpo herpinjs3--
mez-Qn &mv-79? ῇζὲξῃ &bv-jv ,τό ex cm ‘voluent ἀᾳὸιι 11·-
τ ·‘ ² 74³2& ᾑΕΠῘ. 'wssgffi ἑο. In ea ‘hora sqrmofinitus‘
57³⁷: ''02²³ss &³27ss rum 30· est super Nebuchadnesa'r, δι ab
&35³ ῦῆῃῃ ῙᾩῚ 'ffl‘ffflnl S? hominsbm'depuffus est, fferb'atg- .
ΨΨΨΨ ΨΨΨΨ ’ΨΨ mie& ΨΨΨ, ἓὲξ. ”zm 5333?ng afflig:
· · ὗειωπ

