Cn. VI. Vetfio Hebr. >E- z ιι ιε 44

· CAeur v1. . ,-›‘CA1²ur VI.

πῃ 31'22313 &1323 12² ι. 12 ’runc nariam Rex ρο.

mvn ⁰³:32? ⁶ ‘wig-23 -fiq 'suit ‚praecepta-m) ” δι quaefive-
v. q ι · · . ’ v runt m domo hbrorum, thesau-
,ορ n [¹2³0 τήῒῢζὲξ ¹⁰2? , que ponti erant ibi in
m 1⁵07ssss ῐδᾜ) κςοῷῃτῗ ³ 'Baml‘Et inventum est in scrinio,
ffiff'hnn· ...J-730* ²373,an §.vm ³1} pax-latio quod erat in Madai pro-
Ῐυ, -ο-Ὴῧῐτεῖῄῃτέ· εθ- -ζε vmcm volumen unum' ‚ δι fic
’ὲ-ήεῶςωε 5223} ''J-‘³ ‘Qss‘ ‘0 -
ΞΞΞΠ Ὃῆ ᾗΨ ’ᾗβῃῇῗ 'gy-353 Ch30·res Rexppgqsgt εάἳὲιῗωιρῇξῖ
:- ”0⁸71AE . ''⁹ss- ··· mus Deiin Jerusalaim, domus illa
Ξῃῖῗ. 01:73⁵:wa mpg Πξέἓ τεεεάἰίῆεςςυτ in loco in quo imqo·
ὡς sna-c ‚³³52er fios-155³} ῗέἒεξξέῗῗ,ξ,ἔὲἶῗῗζῗῖῗξὲἑῗ {33}
W ² gg? 1¹!ae ἵῧῦᾞὲηἴω ,Ιέςηξῗ Γὲὲἶῐέἰξῐῗῴ ἓξζίςῑὲὶςυαῶ lantudo
ΨἿῖἹ ᾖ), ΒΨ ²· wo] ΠΨΒΨ ’ωαῗῐὲιοιῖἰὶῲῃῑιιιῗίἶῗιεῖ δῖἱτὲιὲῗὶξὺδ
⁸3 {BER ἿΞΕΠ fnffip ῃκςῆπῆ ’ἓῐίςηοάἓξῦοιδι [ἐκήρυξε ὲάὀηῗὲ

πυτ· -···- Ἲς· · ζ’ς.““·’ „egis” ὶῑξῑῐῗο, .· .. ...
ξξᾷξὲ ’Ἓξ-Ξ. 21⁸³& »ρ „a 3¹33? 3550122353 .-
, ”pha-w& §wrm n'gfflfi chadnesar effuxeratetemplo quod
ξέ, 53¹ DQ* *95:35 ἐκ· eratin Jerusalaim, ,δι detulerataein
···. ³³..·.. · . ., 9„ ’,1.Ήέ ‘Babel ‚jeddant ‚ δι vadant ad
§mpn ΡΒΨῚἾᾟ ἿΨζζῖ Syna-j ternplum quod est in Jerusalaim
ς ῃᾞξέῦ 5³3? [mr-n adssocum suum, &descendere fa-

'stm ⁶⁸39- nn? ’Q ”²38 ⁶ , αυὸἶῃξὲιῗῑὲωῒῗέἑῃεὶ dux eorum

DJQQ ΟΨΝἾΞΙΠῘ ’.Ξ-ἔῃ Ἕω qni sum trans flumen ‚ sethar-bo-

femi ‚

