ΟΛ ι». Vn. Vetfio be'r. D} u 14'13 ιε is·- ξφ
ww· P: tvm *0595ss W irffter dentes ejus.- & ἧς ᾂξεεῐῑωιτ , ·
·ἷῖζῖΖὶ ‘⁴7:13 ν’*ᾥῖρ &bv-1²22& ᾑῐ ²¹ 2 surge. comede carnem mul-s

ς· v · 3 Ψ g haffn-⁶ Cam. 4 Α ’ η 1 .
”³³¹ '⁰³⁸⁵ 5⁸5² 32 ‘²³:¹⁸ ἶ· vetffii Igssffisvsdgcbass {f} ζῗῑζξζῗ
*2⁶:3³ 9,Ξῆἶῖ 075³ '2:3³³ ’mun avis super docso ejusm- quatuor e
&im hffi-mnffiassp ’ᾗ “³1³³‘31 bemae issi, ει funesta <222
{nb‘ fflm π’ἑῡῷρῑ wok· ‘st ‘²32⁴‘ , , ,, , , 1
”’ ' ’ ” · · ' 7. Postea vxdebamm vrsiombus·

ἫἺῘΠ Qus< [3 Ἷζῖἶζ 7· nostis s& ecce bestia quarta for—
n³=2 ’τη nto· fl‘c‘ffiw? ,Μ
η zmnnwnfflu .' “- -
ῗεῖἶῖἰωθτ» >m :zesfflwpemffi‘b
Num ῃῼρὶῆ. 12³}ssss Ἷξῐζῖᾇζῐῖ bat '.. eratqqe §liversa ab omnibus
‘ww mag 332 ᾞᾷἳ ῗὲ“’”“ ’· ⁸⁶ ‘ffl- ‘⁰²⁶⁴‘

ε n ··- ι ·.· ·.· ε’ ⁵

mn} 13333333 ’3333 minna ε· ωῗζ ἓωωώὲῖῗῇἀσζω

f Duff? 57'2‘19 ῙῘΩΕ ’1ῌὲ ΠΕ ascendebat inter ea , &‘ trin de cor-
ῃκΞῆὸκ-απ ’“ σπι-φη 30 newa nibus primis-euulsasuntafactgaejusff..
'Dim &³29 ..Ε-,ζ ἣρω Ίῇἐᾩ &ee-ee oculi §conquam-qemi lapmij⁴
.... ·· · ε *ne *v ms m cornu xsto , δέ σε loquens
..n-ln nib-³ ΠῘΠ- ¹:³33? '3533 grandia·- Δ ’ὁ ·. ’ ·
„mv 2„ ,m ,·,ἑζ ,. 3333333333333 xxm:
aff ’ ‘3³02' ςὶοἷρ-τ, ῆῡξτςίΠ ὅξιὲωῗῗῆὶῗπῗιω (ὶβέἧβτψζ ”ff ,
. f , Β-ῂω Μῂ ca um, puscapqsejus ι
W W* 3:2²2 ·.··.· = catlana pum, thronus ejus flam-
ms ’Μ Ϋ-’Ξῖῆε 332 ιῗξαῖἶ 323, {ms-mm& κ’ izuh-ar·-
ψ) 3333 2²³³ ³³22 ἶ 01 ” εεὲἳὲᾗζζῑὲᾈεᾉὲῗῑᾍεῗξὲῗᾋῗ ·
ἳωηῖἶ σ’ῷὲδ, *1⁸⁷⁸ Ῥέἒέῗῧ le millium ministrabant ei, δι’ nJy‘-
n'as '·

