DE Nom
ug -

PROPRIIS PERSO

N AR ΠΜ gc

’ c: 21 3.

fffflssmGhffffi in .
lssqffffggss'ffigfflfflssgh sac„ .
mrfftgffsgffssgfigdssgffi ‘rna

uns olim noffissffiffiffisspssggoffiffime de .

Postlit Pers-offis &ente-⁸x 2

locis ἰ

- ffssfffw‘ss Ρ
ἳῖἶὼῖηῦε ὤῑὲῖᾶεω “Pht-fa ·
affinlffd? ''sigga-'¹⁵³ {fxempffissziae ² videm
mm jassmpotest, ἂᾌῖκηιὲηη ²st magari? ‚ {ut plag-‚m
Ali mend) ·¹‘²!h²mjmJ⁰ban‚jeg‘1¹⁸. οἷς· ¹26 um ηοω ·
wgo mm, wa: ὰ. Q paff-
.⁹.²1<³‚‚‚2,·‚³³- :4133211211212‘5432222253 *13:32 ³⁸3 ¹23&ssss «κείς
,ςαι-σῑεω mxxmfffffss §c zeh-0>- aad? 111213‘222 ίυυὲιὲεὲη,
‚¹-‘'’⁸ Μυρὼ ό* ἷη ‘ff‘. voss‘a'ff‘t-r‘assnmtgss' ²4*— ¹¹⁰me- ε’·ἱεοὴ
όρᾞῇἃεθῖτᾶὶῇηὲἷῖἴ ‘5¹³2' ἔῃ· &gffls' assgsslmmem *em*
Efferis Τξῖῒᾶὶεην. 'unum ex ηῗῦζιγ, die ¹Qituru⁸ versu {zacha-‘-
³oe fut„ ‘⁰· Vc} x ”mitum de appdfflfpatrss‘ffffudtffi‘sss58,}' ¹¹¹⁰·
maadsswonntff gesta Μ. 0 maumam.
⁶1.⁶ff‘r{mus2⁰ffi‘3²⁰}¹f¹edhafi gfff& ὲκ 1³10de ’
ιν, 17, Ι gesta 12⁶ pm qmnd0‘¹pf³mu‡{¹‘ {⁶110oe ² P‘aef
ms¹m311⁶te 7⁶ p ¹:entav121c³ffi‘³5¹¹⁵’⁴¹'¹' mceflturmmscri Pus‘mi' ‘
puffiffl· ‘uffo-'³⁹²² uo · atusestpw . “⁰¹⁰³‘tffi'tm' &23⁶¹
ὀιέἑκῖἕοά· P‘fteisusest ⁰512ss ’ ε· ext,- ιμ’, quia fur? ἃ mg
m ‘am‘pegdnumv {gedam fit gebfaiggzsss ,ro ἦν· Abrahaffln sss
Essam‘emp smwss‘gstoe Ιᾷιῖἶῳ qu¹5¹21¹t¹¹m ἒ mnam) ιε’
³⁴⁶4 252553112 2,sp- ‚¹⁶ Μαι-’ἓ 3¹ ageatgfiuffff‘afgz 1502232:
stone fic sunt md‘ c vocat e‘l''¹ceg·e1:md¹c:m ’ ¹¹
esta pen'taa re . ⁴ ⁰133, quia 0 dum
Ξ &mgr 'etita t. ex D em exaudi.
. propi “nfflnzigr‘ Civitas Β
. Puteum gggnificat ὃ,
0> ει ‘7:³-
·.. mg

