'21‘ VerstoHebr. Dmxnxsss , CAr. IV.
*tw* „mn ’τῃ- ¹73} μιᾳ mesejusmmtm, &ere-aqna.
nv> {w} mv* ’τε ξεῆᾕὲῖίῐ Ἣ επ ²³22}
. . .— Sm- g 0¹}qu '7¹53 bitant xrf>tlf1cn=ssmalorum.munstl
ἿΨἊ ,, Ν· ΜΠ flm- ¹⁹& 19. uiperex‚· ui ' ⁶,
⁸250? :¹¹¹2quOE 2³qu ,ΠΥᾸἮ lum ‚ ὃ( Ρῡείὶειε tua ad finem
‘3850 21¹7&ss ΠΝἾ Ἶῖῑζκὶῃέ v ταῖς. 'Et quod vidit rex vigi-

· =z5÷ie³ 0³0³& ³3³²& Μ’, ξῗςηέ ἔῗὲἒέἕῖᾞέἓῑέ

· - ἾΡΡ ²²1⁸ *mum* m πη.) arborem , δι corrumpite “¹²²3

’ Ἧόξβ3ἳ. ῧΠῚΞι-’,Ῑ · Ῠᾟ3 ’ W attamen stirpem radicum ejus in

οἿἻΨιῆ :wa n'wfigq Α {fug} terra relinquit? 2 δι cum vincul?
*sb* ἐιη Ἢῇῖ οτέῑὲἒ* θῑὲέθ ἓῗὲἳέἷῖἓξῗῑῗὲιῗῖιῗηῗῗῗ ’ἔὲ

’ ΠξξΨἾᾲξἾξζ 'pff' Πᾞζῖζῖ bestia. agri pars ejus, donecsep-
‘ g 5332 35:312: ww tem tempora mutentur super eum.

. ‘mm ..Ῐῐζῠῦ m..) hg ἡ, 21. Haec estiuterpretatiossren

. biforan ΨΒ ’κίττ tv. .” ἴξῖἒὲῗέἫΡὲῙ“ἀ”Σωηω“”ῗ”“ ’ἐὲῗέ
· · '2 φζῦΐ] ’.ἩἿέζ regem. “ ⁷

ἡ »mmm 35 m, ‘'mi’‘ ην· 22. Et te ejicjent ab homini-
· ³1³²*ss ³:⁶¹3 Μὶν-Ἣ ·- ἐπὶ] 012¹ fixam ''fflssaffidoefffi'ffi
5515ae φᾶς’, ’ὄπ-,ιφ :iffa bustjbi gusta’ndam dagam, ει ex

Um? mai} ηῡτῃω) mo rore caelomm teint‘mgent , ac sep·
³²³ss -Q ’· ‘¹2 ’ἓν ³³52: imm& “gfflzffifffi ‘3

Ι οξῷἕῃξῃ mb'gtga 15³ng &Q Attxffimus in regno homznis, ει ei
g ΠΜ ΠςἿ). Ἶφιςξῐ cui voluerit, dabit illud.

'¹129' 5³³⁹} ³73⁸ abiu 23} ” 23· Ee φλοξὶ dJcebaqt religa.
f , natjan> 5} ηεῆὴ- m w qam-2³ &gwffi
⁹ „ C 3 name

 

