..bv-35:3² ῄυἿΠ vf. R-s1‘o
J ,ἥκῃ-3 L·A T..¹ -Ν, Α
Transsatio Hebraica ¹ D Α Ν’Ῑ E L 1 S

DA-NIELlss-
cnm 11. · curor 11.

ΜΞ rm 0³01>³v}³1?÷³··¹ 4 ⁵ ·

· ςήηηῷῃὶ· avg? biba-’133‘ . . nodie .s⁰¹¹²¹¹³¹!¹¹¹ fef·
. ι „ . v. ‘'v-:32 {2ssflssf'&¹nterp.retm⁰nem¹⁰dmf
ῦηῇῃέἓ 5023} Ἲῑῖζὲἰι 1732 ς 5.,ΚεΓροηάἰτ Rex&dixit Chal·

&b ,1,οκ ἦς’-3 ,m '5:⁶³³ datis: verb-acm {use abiitzfi non no-
· · -v v v ·· tum fetet-ms mxlu sommum & in·

ῧᾞξΨῖἺ-ΠὊΒἿ oms-{U 'wfw terpretationem‘ejus, frusta efficie-
Σ {DQ ΠῚΒΨΒ ῦΞΓΠὲῧ wgo mini, δε domus vesttae in‘sserqui-

‘imum mbr-m Dm ‚⁶ linium ementitur. · ‘
⁰ “ “ “ ’· 6. Sm autem somnmm&mter-

²⁷¹ Ἓν.. ”0³0³ ijQ ῃᾞῃ pretationem ejus indicaveritis‚do·-
0351]ss 19⁴2 . ’ἐὲξζδ ὗξζΡ-Γ) na, δι honorarium, δι honorem
gamm mmm magnum recipie-tis 5 eptam me:

’ᾠῷ-,τ vm! mv· ων ’τ’ §masi-’3253 3ffl?‘“¹'‘“³'
ῑῆξπῷῃ] 1⁴2}ss 5224? nima ·- ²7.. Respondemm secunde, aa
‘ ‘ . ’3 Ἶῂ) dixerunt3 Rex somnium dicat set-

mns w ψη.. · w 12⁵3}ss -⁶‘ ³⁰³⁶¹Pffi²⁸0⁰⁶m ³⁰³³-
eij-⁸73} mii& rum& 233* [μ’ ·- &Reiponditflefx &dixin reve-
ssOEQ. unm W βξ &Um raa-gnosco-ego 3²quod›·tempu5vqs
· · · · redtrnatns3 quandoqmdem ndens

27³?ss ’ἓξὲξ quodeffluzerit a me yesbum.

A3 2041&

