, ³f¹ . ⁴Vae’tfio Hebr. ‘szsrrmzrm Cal». Vl:
. wpgz? 0³³3 0³22? &Qu-139& arastis na'ru tribus temporibm <k

· ’ · (ὯύΡέ ‘Repeti‘ petitionem suam.
. ³⁷9²? Ἶζζὲἓ 'ssffifl m ,ζ ‘- 15· Tunc Rex, ct‘xm audivisset
Νη ητ· υ ντες-,κει mn ’ἔξω ¹¹⁰“-‘¹¹⁰¹‘¹¹¹⁰ dis1=>¹⁵<⁰³1e³r
wo nia ψ {ffiwsm fflssfff‘ff: 5023? ‘0‘ ’ἃ ¹³·
’ 2 5⁴7³Q¹7 ffifivfffnwffi 0⁶5²sum solis cbnabatusssqffbee Α
τκξιῑη τιὲῃςτι 0τηὶκῆἾέ ,εἶ’ mm‘ me
ἕξ] :153433 ’ wi* ‘affin-s„- m„t,⁶;d³;÷³5;2mt³⁶&³¹gi‚gfflg-
χ ι’ · ·.·“ ·- · γ . . ² 0
02:232 Ξῷέᾝ ·· ἰξρξξὲ ἐξ ἕῖἑὶῑτὲ 655¹& fflfflffl‘:
” '² 1³³³?er τῖἆτιεέτ ἓῗῖἕὲἳτῖ“ᾏῗῖ“’“ω’ ‘¹⁰⁰³ ’ὦ
’nn *mm ποι] ψ’ῳτ] ’ἐκ 17 “’ ’ 1·7..†‘2109- ζἻ-ζῑῐὶ- ⁸1 uk.

mnan ...5377 *ffissf'm §WB dukefunt Danielem, projecerunt-
· ····· ue m foveam leonum: respon·

{2³³} ἧδ’, ’3ῗὲΞό νυν 3³2 n · · ·
· Ἶξὶν. Q W qur-¹07} tuoe'fxcss‘tff'ffi, unffi’ ραι* .
. · *ἥξεςίἔωτι -τῑοῑῐ eripiem- · 'mm‘ 'fs‘
πρωῃ] 551¹]ss 12⁸ nnmmffi‘ ¹⁹ 18· Eralflatqs est Iapisunus ac
h φῃῦ mpmw. ‘mian τρε-(79 Ροίίῑιιξ estfixper os [σπι-τ, & ’ob-
ΜΞ ''2‘2‘ '6'ng 'snm-21 ffi‘fer‘ssffiu s³⁰'⁷‘¹¹⁰ ‘⁰⁶ ² δ’
·= ‘⁷⁸:³12 13³³ -iffiv‘- men„ v01un‘m3e32'5212‘ ⁸⁶⁶²*
3‘2355?''233⁷·1·=1?2³; -ssffm '‘13‘' · 1-92- Tunc abac Rex 11⁰2 pata.
’Ἣ ⁸⁷² ³²52}- ’θεῖ-»ἶ {mna 51¹3? 2⁹³¹& “5⁰⁰⁵''5‘ ’ψ’
, ‘fig ⁰2³2 mm ’ἦε-ῦς (ἓξὲξ ceratensse :m ‘un-n&-
- me- w· W„ :52- Μ. ψ . 212⁸
ἑέξη -flffiffqu 5355· him-mm, . ζα. Tunc Reqt indiluculo sur·
ΥΡΞ ’ήᾶἒ ηεῖντοτᾉΐ ἒῗῖεἶὲῗὲἷὲιῖἰῗι* ‘¹⁸³' &¹²⁸
ῗῘῘῖῑὲΞ* Πίὖῖ ⁸:¹2, ᾖξ’ᾌὶρεξ ’ 5·ῑῖ Ε-ῑὲευω ψέοῗωὲἑῇιεάτ

. Ἓξ.) , 532³} ⁹¹59? amia Qssffi’esss‘ffieffiffiffw
· . ’ἣτ’ . τ ” Da-

sicli„

 

 

 

