De Hagiographix. 75·
mavors. psa. vers. esa. vers psat. «ms. psa. vers. psa vers.

- 45115 ⁶ 5 ’404
90 4 7 . 123 2 ιΙ
. 5 , · 42 116 ¹2 4 1z
ιο · 16 '¹²4 7 ¹4¹· 3

,91 4 118 ιε. ¹25 5 6
6 22 126 4 7

7 ‚ , , 27 - ⁶ ⁴ 9

ιο 16 ’119 18 ⁸27 2 ¹42 1

¹3 > · 20 3 144 2

14 21 ς 6
52 7 28 128 3 “ ιο
. , 8 39 ⁸29 3· ¹2
n 40 ⁶ ις

μ ¹3 51 , 7 14 ,

94 13 60 ¹3¹ 2' , 15
14 61 ¹32 8 14ς 14·

17 66 14 146 4

¹9 ⁶7 ¹33 2 2 8 ·

95 4 ⁶9 ⁸35 4 ¹47 3
. 8· 70 7 4,
¹9 78 ¹355 ¹5 . 9

⁴97 2⁴ 83 24* 10
, 7 ὈΒῚ ¹37 2 ¹4
‘98 4³ ¹¹3 ‹ 3 16
118 · 9· ¹7

¹¹9 ¹39 3 18

ιῑῑ, 1 :232

 

1ξὲ :² ” Ξ
8 μζ ‚2 «
'103 ἔ 120 47 ἐξ - ἑ

XXIV. Ut Leaoresabhoc onere annotandi hos 564. verficulos
in Psalteriisliberarem, placuit m τὴἓωΖΡΓαΙτεώ, scil. m psalteriss 1³2³e

