on. v1; Vasta Hebr. mnis Lim μ’
‘WB 33³&ss 0³20 - ῃηὺκς] 221}te ‚ δ’ Daniel serve Dei viveqs ·
,ἠδη-ἱ “pianum 5259 ΠΝΞ ἰωή, Deus tuus· , ququu cohs
μ, .ἷ {53³⁸}ng ψηξψ ὲιιξὲξῖ [ξω n?unqu1d potmt hberare‘te ι
*2³⁸1 ψῃῃ ῦγζὲὶξλῖῐῐξ ιιι* 22. *Tunc⁸ Daniel cum Rege ’
··· · ’·’ ‘sm nso-259¹? ψῃῃ {ocutus est: Rex in secula vive.

ab “99¹ ’13ξὲἱὲ '02⁹ss ψ· 33' ⁴fimf-3¹⁶, ῗὲυὲοἳὲἰῗίῐῗὲξε Ῑῗεὲξῗῦαῖιῗ

nar-52 ’ᾂψῖἲῖἵ ιφ] Νῗᾳῦ ut non perderent me a· quia. co—
“7- '‘nn'xm mm md? ‘'W-R ram 0⁹ purius inventa est3 'mihi ἱ

:5 u 2· ἦ *13:95 ἠχῇ etiamque coram te Rex malefi-
κ ΠΥ), ‘³232’- 3⁰⁶⁶?an cium non feci. χ, .
³⁴⁷9 :mn “mn ὴξρῃ τᾳ '2⁴‘- ’ 353²}*s‘fffi22201f‘2‘ss‘ssss‘ssssffi
‚fin-10 ”0559353'7 Ὃς §gvj-157 fit educi odmen issa‘t ὃ( ascen:

ἦρ’-’79) Ἣειῒξζῖ '⁷⁸3ss ΠῖἶῩΠέ ἕῗιῖῗαξιῗυῗὶἒοῖξῗξὲεῖἔῖἷὲ ’2Ξῖ

3 ῥώμῃ pugn '2 ¹: &35le θ’, quiaerediderat in Deumsuums ⁴
wknwafflsseo ’ρκ’ 2³· 25··Etdi¹³t1³e¹³&²d<¹⁰²0‘⁰0=

[px-53:33 wffiflv ’.ΜΒ '335qu 'virosillqs ὐἱιὲςύίέινεηιηῑ anie-
... -rg ·.= · ‚ -ε 2·.·· ’ lem ,δι ιη veamleonum projece-
“ ”DQ Ᾰῖῧῖῗῖἴῖ ΠῬἙΨ Ὧῖἳ runt eos ‚filios eorum, &uxores

ςῃῇη §bs nrjwfl ΟΠὉἎ eorumz δι ‘non ‚perveherufat ad
nni mm -w Ἶῇῃξ] {iffi-¹2¹7 {magn-fovet, quum dqnjinatxjsunt
· ...Γ ε v ι... *ng-sm ffl'ffifffl m ene leoqe33 &somma offaxpso·
³2³3?ssssss ἐξῆ m τε* moem ,ὦ ηε
’ -ᾰιὲ ηιωῖπτῆτω ὂᾞὲῦ 0¹9⁹3³3²³÷ 1>012321³⁸1¹³³e³³>1¹³13⁰ffi⁸< ¹⁸3⁰
03¹3& fiir-⁸5? ⁰⁸³5* {3¹¹⁵{2‘ssu'v3132‘2f'3ffi'133ssessssvrf‘sff,“¹5
÷. . · ³ ;ἠἿ.ὲ)Ῐ,1ὓ-533ἿΞἹ’ f?27.j-Afaeie· mea zpmssbssiturdfeff

Ψ ”³2³- s1333ssn*²r'2‘5vbn ἶεξιζέἭεε ”Jre¹1222?¹{{¹?1„32⁷2ffi‘·¹3³
ΰἾἩ θ’,ῆιρκ 34'5 ’ ’,’·’“’,”·’ οοηΐρεᾶιι Dei Danieli„ quia ipse
*tw-gz'Wss] ·· ·.·= gnon-n m) est Deus ¹vivens δι permanens in:
D'D'ZW'? 022¹ 0⁸*ss ΰᾙθξξ ΜΠ, secula ‚ &tegnam ejus'quod non

τ cor-

