INDEX.

Graecae linguae antiqua pronunciatio Qae distributio ob 4. rationes non
ignota est. 78· 79· . arridet Vorstio. 95, 96,
Graecae voces Veteris δι N. T. alias Hebraismos m claffes 3¹· distribuit

habent termi ationes ‚ quae non VorstiuS. Ὺ
sunt ufitatae iis Graecis authori· Hebraismorum claffis prima. 97.

bus. 7⁹· 98· 99. ιοο. 101. τοι.
, Graeca lingua est admodum foecun· ....- elaffis secunda. ¹03·
da. , 8. 9. ⁷7· 78. ..-. classis tertia. ¹04·
Ratio talis foecunditatis δι abundan‘· .-.- claffis quarta. ¹05·
tjae datur, 78. --. claffis uinta. 106.
G-aeci antiqui , st reviviscerent, per· -. classis exta· 108.
, fea& non intelligerent Novum Τ. -- elaffis septima. 108.
Graecum ¹, ro. ι ι. —.. claffis estava. 108.
Gustare mortem est mori. 130. ·..-.- claffis nona. ¹09·
ῃ H, ...-’. claffis decima. ¹09.-
Ι Ι ebraicae versionis N. T. author ...- claffis undecima. ι ιο.
est HutteruS. 5 3. .—- claffis duodecima. no.
· Edita est in folio & in quarto, 5 3. -, classis decima tertia. ί ι ι.
, Etiam in octavo. 54· -—- ι 1 ι.
judicium de his editionibus fertur ....- 1 1 ⁴⁴
' 5 · ——— ι ¹6.
- Ratio datur ‚ quare Hutten‘is — ι 18,
. Matthaeum & Epistolam ad He· .-.- ι ι8.
’ braeos de novo transtulerit. 54. ....-
55· -- claffis vigefima. · ι 20.
Hutterus plerosque Textus , allega· ...- 1 ιο,
tos ex V. T. in Novo , proprie -, 1 2 ι,
non transtulit. 5 5. ...... ι 2 ι,
Qifr· utrum praestet Textus Veteris ...- 12 2,
· . simpliciter allegare ,- an vero ..... ιιι.
transferre ἓ “ 5 5. ..-- ι 23 .
Praestat transferre ε δι difficultates -. 1 24·
solvuntur. 5‘5. 56. „ —- 126.
, Hebraica vetfio N. T. magnam ha?- ...... ι 28.
bet utilitatem. 56. 57. -- 129.
Exemplaria ejus sunt rara. 57. -— ι 3 ι.
’ Ratio datur . quare Hebraieae voces An El· unica?
tam multas habeant significatio· · 16. 188.
¹²0³· 98·. Non est Hebraice conscripta. 1 88.
Hebraismi sunt colleffi ἐι Pasore 189.

93· pausus est autlaor hujus Epistolae.

ι ....-. ειοηεριωκνγηῑο. ᾗ 9³· ,¹89-
Hebraismos wyffius ad ι 3. classes Qod variis argumentis &authorit.
redegit. 94. 95. probatur. 189.19o.191.192.193.

Argu·

1 20. ·

