*. ¹3

2: Sexcenta & Tredeci‘m· ’

‹PRAECEJAEQAEOSA CA
*PENTAT E U C H Ο·
9 ²³⁶⁶”25223-xf'322st23222002352 &samm ···

ΓἿΨΏ ΓΞἼΊἙΒῚΒ-Ἴ
,ουτω mium-u m 1· Raeqehtum przmpm ex vra-2
’ ow ww 9¹14) ,‚ Ρεερῑιε Affirmanvxsest, utpo—
’ψω-»υωνςῖῃςς Ξέτΰεὲῑξὼὲεῑπέᾚῑᾚᾚ
‘³⁸ ψῦξις-’ἕξ ‘³⁸an [Μιυὸζῖᾝᾶῗὲ mbas = σφωε-ι.

qn& citur: Dominus Deus noster ej} Donni-⁶¹
mes rmus. Deut.6.4. ¹ ’

της ww 2200 ’ῃ 4 ῖς. Quod Q'eusfit timendus ε. ficiat
m ·==··= κ “2- {¹325ssss &w ἓν mm,
omnm mazzo &bnans 5 ·5.q{10<³1'neu2fitinvqcandmefim
ῃ ΠἾῃγῐ ῃῇἱῃβκ ’π fl& d1c1tur .· Ee colem Douma-negamu-
ῖ ῖδ , ῖῖ ἶὺέῃ {iniurati-atlilcx'tftd.23.25.&servxtxutffth‘tpf=
. 2253 ,¹33 Ξῖῖπ· ῆῆῖζῖζῖτξ ⁶ mx: &zfffzssffssrttffiffl‘aess‘ss
· ²² ⁹² ’νέω a„ §31'23‘22‘522‘5033231225
. ης. mao-

'mmn v vm nnn-snb 8 aa: Ut simnes ea fimus inviisejus

n: m w ww m ”0⁶¹

⁴³80& Ψ ΊΒΨ ΠΝ ΨἻΞ5 9> 9· Ut sanaificemus Nomen ‘usz-
a

w ἰι :1102 maa ms ww ’ῆ-

A. po· Y‘ ι

