39 Verst'o Heh'r. E z R ιε Car. IV.

· 3111Ἱ101 11050* 0814711 01ξῆ’7 pterea mifimus,- 83 notificavimus-
’ 9 ‘egf-
33133 ff? 33 &5233 3υιι” ” ¹5· Ut Petqmut m libm hi

31111513 ’ἱὲῥέ 11ξρῠέ 1913.. “ffiissssuffi ῗῗῖιῖἓωὴῖιῗῖἓῖω, ⁸⁶ ¹2²2

’119 1³¹&er ’ἾἾῘΠ ’ἧΨέζ mm scies», quod urbs istas fit urbs re·
m) qm 'fil-„2⁸75” ῃρεξῡῑ ΠἻἿῚῃ bellis, &- nocens reg {bus ac pr o-

0 11111 0 11· 111 :33³3 333. Ἑξ-ῗ-’.Ἢωᾞ

nm] ‘'Pyr'‘ 3:572 ῧῖῇῧἾΕ culi: propterea urbs hac daha-
1Π3ἾΠ1 &asnia ⁴

’ΜΝ ’1505 Q 0117Ἳ1016”’ 16.- Notum insuper ficimusre ’
Π 10101111 ’1.1ἔ1ἰ1” 001Ἶ ’1191) DN ‚qum st mbr baec affirm

' ''⁴7'' Ἡ {qq-m uerit &muti exam& fusim
P* ”’ ¹:5²3an- ἓν &nn-2:193, ζ’ζζῖἑῗ-’ξ-’ᾸΫΜΨ “³⁰⁸ flumen'J

nvn-»³⁷5 3330 nb? 333 ⁷ 17. vedum mint ια 2³. nes-

”aff-7⁸².. ‘mm 'stom ΠὲῂέΞ hum praefestum rationis δι Sim-
{suffla namn ’33 ξιτ-33 s³i sermm › ⁸⁸ “¹⁸1⁰“ (0001·

31911 ἐ1333, ³393 ηιξ W· gfff? ἅιζὲᾘζξεᾞ

{fimi flumen, pacemaetaii oempote.
tat-235⁸? *¹⁸38 311131] ⁸ , 18.Epistola quam mffist'z, aa

ε’13317 ττῖιῖὲρα 1111·εῷ 311313 nos, fnanifeste ιεᾶι est eoram
- ΞΡἾἪ· ’.Ἥῖ ΒΜΠ *mm 19.me
&0²0 ”⁸325 ..qm-q W& &xm 19. Et a me positum est dect&

rada-2 023‘33-3'2 3 ''²me ‘⁰¹¹³ ωξψῦᾝηζὼ ’Ψξῶῑ ‘¹¹'

’ΜΨ-Ξ Ἴῦἶμ ’11101 mlh& Sus secun verffim Reges εἴτη-
Μὴ] tur, &rebellioaceonfpimdo fi&

’512 113 opu 313ξ31ω *¹³³*

’19ξῖ ¹7⁶2} 01Μο 11Πο 'psat-J v* ΗΟ &Reges ffirtes fuemrfiz .
Ν ⁸⁸⁸⁸ 1111 111 εεὲῑιπιέωῖ-ἑῑ-ωπ ¹3

mbu-

