1 . VevfioHebr. Dmuuxs‘ Car. m
. „na-2 Ἷὲῃὲῃ] &pn W& .ima ³⁰¹⁸« quhm' emxekat Nebu-

- ‘Pers ³02⁸. 033³] ξὲζξξζζ ῑωῖξῗὲἑῗξμῗὲἐκῗέῖᾝὲἓῷἳ
2³3„ssss 333„ Ἃ. ὼεεεςῑεψ
. ⁹- ’ ’⁶' 'mujgm 'tioni us, Vngms. ο ..
θη) WDQD ’1ζὲ · 5322 5⁴f ·= {octmIZossgffqu-iesttstgez ἓὲῗῖἑτῃὲἶ
5ῃέ :my *2533 β”ἲηη ἶῆβῗ] sambucae , psa-herimum , sympho-
„302 :mm mx &·.va ⁰³2· ἀ 0÷n==¹=²m ‘pff-‘⁰¹¹³ εω-
:552³ 12stss 225³ gf, zssz‘sssassffiffffi‘azffi
3 ’ἐιῖζὲζῖ 532532} D'Dfl Ἓξ nesar rex. ι’ . ’ - · ·
‘mmmm ‘⁵‘ ‘2230-
52· ᾗ, m} ,Μ Μ ¹³⁰¹*
, gg 353³·- 3352& με, ἙΜἛᾎΨΣ

&Q ⁵³³ ων '³5³2 ”⁰³3 -{2‘?;?‘2?21t21{⁰ss²5;5³2¹2223553

w mvnvs 5³:122 new zffsssff‘ssazesz figam}

. ε ,5ἀή x. . „
ΜΤ] ml} 53 * Qy-Sjvg- “umme eudem tempote
²³³*sz ww? ονὲιε *³³32 ῖῖΜ ΜξὲΜ-δῑ 52*
ζ ’ . '‘mfflssffflss‘fflssss²³'“”¹²fss²·‘r÷²⁹⁰³* ³⁰ ⁰'
πξῃρπὶὺππυς] mg o . 95 Responae‘ffihtqae‘dixemnt
ς ntor-p ῃκῃὲψῗῄρὶῐ ψει-ι · Νῑὸιεὴεάηείὶὴ ·regi: Rex in fe-

ΡὯ mv ήεωπ nm {0:— cub vive (vivat'.) ο ·
·- - ·.· v· - ‹ · v10. Tuoexpsmst» decretum,

75? - νᾷῳ) ’'q-'3- &3352 '12 quodBoinnis homo, qu53audivefit
3 Ψ

