⁶32 01 s senes-1120 vn. „ ,,
ἓξὲξ 0115οῑ vel -mb 113011. vel -11-19 sem. ve1 nbnn

Suntque 74. sequentes ι

3. 8. 14. 19. 24 29. 35. 40. 54. 59. 64. 86· 110. 1332142.⁸
4. 9. 15· 20. 25. 30. 36. 41. 55. 60. 65. 101. 122. 138. 143.
5.-11. 16. 21. 26. 31. 37. 51. 56. 61. 68. 103. 114.139.”144.
6. 12. 17. 22. 27. 32. 38. 52. 57. 62. 69. 108. 131. 140. 145.
7. 13. 18. 23. 28.. 34. 39. 53. 58. 63. 70.. 109. 132. 141. .

’ Praeter hos septuaginta quatuor Psalmos , tali nomine in principio
insignitos ,- composuit David adhuc tugiam οῑέο alios Psalmos ‚ tali itt-3
scriptione nominis carentes 3 - · ··

. Suntque 38. sequentes:

1. 33. 67. 104. 107. 113. 116.’119.’ 123. 128. 134· 146.'1'49'2
2. 43. 7¹⁸¹ 105. 111. 114. 117. 120. 125. 129. 135. 147. 150.

· 30. 66. 102. 106. 112. 115. 118. 121. 126. 1-30. 137. 1483

³ David ergo simul composuit Psalmos centum δε duodecim. . · ,
vn. Secundus Auctor Psalmorum ‚ ex sententia AbenEzrae'3 est*
aliquis Moses , forte non Propheta Moses ‚ auster Pentateuchi ,ζ sed(
unus ex Cantoribus Davidis. Verum Hieronymus putat hunc Mosen
fixisse Prophetam Mosen , scriptorem Legis. Ut ut sit ‚ Moses aliquis
osteritati reliquit undecim Psalmosse mutuo ordirie sequentes ‚ scil.
{Psalmo nonagesim0‚ quific incipit ΓἻῙΞΏΪ Πῖἳὲξ* Oratio Msis ‚ &alii
, decern ordinesequentes. Etiamsi Psalmi decem sequentes nomen
Mofis ‚ ad modum Psalmi nonagefimi , prae ie non serant ‚ nihilomi-
nus Mofi adscribuntur: nam Psalmi, nominis proprii inscriptionem
non habentes ‚ addicuntur ut plurimumillis auctoribus, quorum ulg
timo nominatim saeta est mentio.
Sunt igitur 11. sequentes: ’

. 90. 91. 92. 93. 94. 95. 96. 97. 98. 99. 10οἐ

, VIII. Tertius Auctor est Salomon filius Davidis , qui Psslmum'
{tegifflffvgegmmngegundsum {plmposuiss qui ing-,ipit 110ιέιὶἒο 831οΞ133>ἰζ
9611ῐίἍῶ αξίῐέῐὶδὶῐῑ ’argina' §.1¹:233 'qffoaeffm {2335} gmunmn
Salomonis prae se sert. ·. Non desunt, qui opinantur Salomonem e-
tiam composuisse Psalmos ‚ qui cmicagradmm dicuntur ‚ scil. apsal-

. 2 mo

