3CA12.v11.f ‚WrfioHeanAN'nz'ms 36 ⁷
. b· δῶρ’, 0³:¹3: ⁸522]ss 1733& *sunt-q‘tpatuor ; quatuor Rege& ‘⁰3²5 - Γ

3 tumn ‚surgent de terra.. . , , . .
”v ⁷ ¹3.- Et susc1p1unt regnum fin..

W? ΠΌΞΕΞΠ, ³5:217„ (⁸ &orum 'altiffimorum δι effide-
'W 'nanbnfi abmw‘ 0³:5⁸5? ‚bunt regnum usque 'in septulum, ·
Γ, - 3 ῦᾮςῇᾖ 07}qu ῦῖἳὺᾗ δι usquein seculumfeculprum. .
ῆὶῠῖ] 52 *2022 ‘07³2' *ἐξ ¹⁹· gnssizrsslffssesss?53:333? 232
1²²²*ss “⁸232 “³23 ‘Psi‘ssdz ⁰222}ss ⁵¹32} ἶῑε·
ἰῗξὲἓέξῦῗέἓωῃῗέἓὲἦέξ ἓξ ,ege unguese’jus aerei, gomede-
w& t PRO? ἓξὲξ-’.ἶ ⁸:33&OE pedibus suis fonmkabafss Ο
ι 2 .
, ἓὲῑγ 2335!- ‘jn-⁶8²2] ξῆωίᾛ ‚ quazt &ult-{t ἰηυξξὲἰεςεοὲῗιζε :ss ἐξ c{1¹:2³-

mr} nefii‘vbv' θεέῖφ *¹⁵22313'02q30f‘3cs2‘2335b‘'ft-5333}

Πῆῗῖᾙ ὋἸζ) ΨῐἻξῖ Ἰ) ΠΪΞΨᾎ istud cui fimiliter erant oculi, δε “
εῬῚΞῃῐ) ’71Ἶὲ δΠΝἾςῚ os loquens· grandia , δι aspetffixs

,qm «ΡΙ-πῃ innan Um} ω· ejus erat rrjajorquim soci'orqm ejus.
ῦῆῃρ..ι,..ῦν ”bn-30, nQv÷ 21.bVl¹¹debam espa} ejusmod}
Γ, 2 v „erere e ameum an xs‚&prae

, 2⁷:225} ‘702² ⁵ §alere eis.

nup: 35an a? Ἶωὲι “³2 22. ’ ’ 223Usque dqm vpniret anti-'

tvvm πῃ ’ΦΨ '³92 rw} ssz¹2⁵213¹¹22221s2fflffizssss‘mdzfflf

Ἴ UTWP w] Πωὲἒῖῧῗ ΝΠ veniret, δι regnu& illud plzffide-

mm ³2:0³ πρε 3²22 2³ rentswffi· . . .

,(Ἶέἕέ 'wrm n'wssff, mssp 23. S1cd1x1t=·b‹fstxa quma re-'

n3‘2.2¹.⁷;.³=3·‘>'³:2 myst> ”527³ Q {31¹3} Jffiffffflffgfz‘zffiz? ΓΤ ‘¹1:¹35 ψ

ΠΞΜἻΠΊ v ffssu‘flxg ⁶ Ῥέδὶῖῐξ ιδι devorabit univerfam· terrgam ,
3 „352qu connteretque'bam‚ & comminuet

mssffln ρ 02³7? ray-ghi? scaz( Et cor‘nua: decem ex ἰ so

³1³3? amp: περ· ἣρω-,νει regnss', decem Reges exsurgess'g

νη bat, & comminuebat , δι reliquum ,

