3CA12.V11. VerfibHebr. Daunum ⁵ ‘3⁶
¹ 'Q Μὴν, 0⁸³¹& 0522]ss 173·ss ›suntquatuorgquatuor Rege's cog„⁴ · ι

. . ’“ κῃ ,surgent de terra.. ι .’ . ι ι
- ·· -sm ·asapffl Ξῖ -sffsfflssz‘zsszz “ffu‘sffisszssz
45:³³³ss {me ·fflsp ffingsmffqoe 3„ zum, .
,κ - 3 D'Dffss'f] 059 Ἴ 21 mvii-‘3‘ 3⁶nsque?semgffiisevcffi‘t’ffss co}
372⁸]ss 52 ἿἾΕΒΞ ὊᾞἹ 3³ss ¹9· ’ gagg-ere duengestia ill? quagrtff, Ῥυκ
ΠΞΨᾨ· Πζῖᾞ Ἶῖζῖἷ, mmm-F] etat diversa ab omnxbus1113s3 or· γ
5321320 0³³3&pr ΠΝἾΊ] ζιθῧῦ m{d010sa valde ‚⁸ dente? ejus ¹ fer-
tiwffwnfnbmx hyl-¹35 Πηῆἓῃ ren ‚ δι ungues ejus aeren, comede-
...ΡΞ Πρὒ ’,3ῗὲἸὲ *3stss pedibus suis conculcabant. .
·th 0⁸:³31* Ἢν 5νῖ 20· 2 0. Et supet cormbus decem, Ι
, 'ri-33 ''tt-dg.. ‘wnffin -ἧωρξηῃ quae erant in capite ejus, & alte-

nm neb? ὤν’ ῥέξω '³¹⁷2ss issffntq3⁰f3e52s2333¹⁶fflssx δὲὶῐῗέξᾷ

nffiffg ᾜἸζ) ''q-‚2³ 37 ΠἛΨ] istud cui fimiliter 'erant oculi, δε ·
. ”5³:130 ’γὴ-τέ δΠζζἮῖ of. loquens· grangha ἔ & aspetjstus
mn m. wa ms* , Ττῖςιῑῑὲζτωῑῑῑοῑςῇὲεεε
Q? ni! ”DJ-12⁹0- ”·.·ww cerere} bellum cum faustis, &pm-
’ 2 5ῇὲ ‘702¹ 321ereeis. ο · ·
πῖ pmp, ⁸? Ἷῐέὲῑ ’Ψ ” ’ἯἯΞΕ εἶιῗῒῶἷῑῗζῖεῗὲῗὲ
ΪΨΠΊ ΠἾὶῨξῖ ΨἾἻΡῨ 392 Ῐῆῦέ Ξιιιιυέςὶίςιὲἑεεῐΐέτιιαὶις ὃς tempus ad·-
2 0ἻᾷῊῇ ἳῐθᾟ Πῗῧὲἒῦέ {mn veniret, δι regnum illud poffide-
flmw‘flffl ‘¹92⁸ 33³ 2³· ¹⁶⁰‘s2⁰3³·d3 . , b st. ,
περ ”22:⁷1³ tvm] ‘³³³2’ ηεξ sumat ἱ, ὶῖ,ἓὲ“’·’ῑῗᾱ
ΠἾῬῬῑὲῗΪῬῖῬ Πέἵζῷ ”vnn ‘'g-'3⁸ {rit digestum ab omnibus r'egqnis .·
,nfflqm ⁷ vnn—¹722 ῬΞᾺΠἘ δε devorabit univerfa‘m terram ,
'²' γ’ ’”’ 3 nffiffiy‘m' conteretque'fiam‚ & comminuet
Νῧξῖἓῧ ῃ.) ὉΪΞἿΒΠἙΨἮἎ ’ωῗέμ Et cemma⁸ decem ex ipso
’¹1:¹33 'mPJ 0³:³20 ΠἾΞῘῙ, ⁸⁸an regno ‚ decem Reges exsurgens}

·· bat, & comminuebat ‚ δι reliquum ‚

