8 nszERTATlol.

sed parum refert ‚ quantus librorum numerus constituatur, mode»
omnes libri Canonici retineantur, δε nulli alieni addantur. De his,
titulis· &de paucis aliis vidediss‘ermtem Cl. Hottingerum in Thes.
ZhssgdeII-I} 1ῗοῖιέὶῖεὲῖὲ ζιίιίὸεωι· triplex modus supputandi libros

etens . · g ·

Primus modus. Secundus modus. Tertius modus.
1 κ Gen-esis. 1 κ Gen. 1 κ Gen.
2 2 Exodus. 2 2 Exod. 2 2 Exod.
3 3 Leviticus. Ξ 3 Lew‘t 3 ³ Lev.
4 Ἳ Νκνηεναν. 4 Ἶ Num 4 Ἵ Alma.
5 Π Deuteron. 5 Π Dent. 5 Π Dent.
6 ι Jqss 6 ι Jqfi 6 ἰ 325 A
7 ἲ Jud.&Rnth 7 1 Jud. ⁷ 7 ἲ .
8 Π Samuel. 8 Π Sam. 8 Π Ruth.
9 to Regum. 9 m Reg. 9 m nsm.
10 ³ enias. · 10 ’⁴ Jess 10 ⁸ 2·Sam.
11 - {ench-nrm. 11 ἱ Jer 11 2 1.Reg.
12 Ezechiel. 12 Ἰ Ezech. η Ἰ &Rq-

κ 13 D1z.Praph.min0r. 13 -12.Proph.min. 13 Β 1.Chron.
14 3 Psalmi. 14 ιῙῗῙῙιΙε. 14 n 2.Chron.
15 D Proverb. 15 D ΡΜ· 15 D 'Efi‘m
16 9 Job. - 16 3 Job. 16 ³ Nehm.
17 h Daniel. 17 Ο Dan. 17 ὃ Esth.
1⁸ 3 Efiae‚Nehem. 18 y Eftae,Mh. 1⁸ Job.

. :ssessff ‚233 3320?- {3ss iffi.

2 1 v Ecclefi 21 Ruth. 21 Eccless
22 n Cantic. 22 Ecclefi 22 Cant. ·
23 Ψ Cant. 23 ‘fi ·
24 n Threm'· 24 Β {er cuffir'eu
25 Ἷ Ezech

xm. launi codicem Hebraeutn vocant Vetus Ustm'tffi

