num mm ’- - ’ -20 .
..Ν-Ἰώ nffiwn ἓως-ι dicitur Deut42201. Rfducendoredpaces a?

¹ :w &wrm ΠὉΊΠ17 205> ‚ αᾰζέἵζῧῑῖἶῖἕωω peccans redar natur:-
1 ..V-„09 nn ἶφι-’,Ἦ ΠΞῚΠ ficut duntur Levit, ¹9· 1'7. Cortgipimcfp.

ω ππ s„ :ms 20⁶ ζ, ‘tm ’ἐέΐππωπω fl-
³⁹³⁵ mm ww 3³33· Α 222, ,5:23225525->s222 ¹⁸· Β “fig‘’ s⁰·-
'JW ὫΠ n& :unffi-⁷ 207 2075 Ut peregrjnus ametur: ficut di-

< ὫΠ n& 00:23⁸! citurDeu't.10.19.Ecdiligieeperegrinum.
ny numm Ρηγῑ-,υ 208 208· Ut justificentm. e. ut staterae&

1953 ,³3⁸0 ’,Ψ ῃύΡΨΒΠ «ἔξω siut justafive ‘'fa‘qft ficut fiicifur ·
. 19. 36. Statcraejuflmae 2 laptdes ‚u-

3³53 ⁸³2& mm,

ejus &pcdc'ejrm ⁹ Γ ’ :navt

