cnam. VerfioHebr.D'amu.1st= 18 ⁹
fizgfflffi Ἢῆἓζι οᾞῖᾅῒᾞ lidbi'tanr in toti terra, pax vobis “
· · ’ {fit-²⁶3³ mulffplivcetuta > .

“ affl'nsnsmm mmm ςῖ ²⁹ ,32⁴ Signa δι’ Ψῑῒθδῑῐῑῦ.ῑ1ὲῐὲ fe·

’ζ ” ⁸ ς “ ’ἢ - ἠ’-,ι ’ ·0⁸

31'}}}··2 5⁵55..„„3³{„{5}“'} {3²ffl'251‘232ssegt 3532?ss '‘¹“
t ‚ 1 --, .o. ⁸·- ’κ .⁸-·‡«‘⁵

nn περ» πὲήῖιέέῴ ‘331 δὲ’ἕυῗὲὲὲῑῗὲἷῗῖἓέῗιέῗὲἕῗὲἓῗ ἕξ

,nia nnss‘vnmbma :vbi-v ³⁹¹⁸* ‘5¹¹⁵ ‘’st regnum ²²⁶m⁰m¹

0559 m-ss’p v 'nugo 0⁶⁸?ss {fflffggxgusfssq genofationq at

O
Ο

επῆῆμὶπορἷωξκςᾳρρό . s
⁸ ‘ Ἰ · C‘Avffuffi IV

CAPUT IV. ‚f „ .
‹— 21. E Go Nebhchadnesar qujetus
vn& ''mssvqm , '35 ι ¹· erammdomomea& vxvens

*225ss mmssm ww „ .. -
f. mm ς ἃ 3⁶³¹ m*
*mg-..93 *QQQ ἷζε] ΠῚΞΨἻΕῊ &,vissones- capitis mei conturba-

· · vfflaessw 'maim “Q nd
ευςιῃῖν, 21³2, nagan *azam* 2- 2 ἀεῖἔῑω ut affiffiemuf‘mss

e

Q 53¹? *93D'·¹⁷? ssbsssssss‘? 1¹¹3051111221s³z³³⁶¹¹t2⁸ Babxssfflffi ·=
. . vm* DQ. {m ἒυιιήιῖτξζὶῗίεζιοηεᾲ] somquetam
ῢέῗὲἓῗ] ῦἮωἿῙ-Ἶῖ] N? ”ss ἒ· {rezunc aZceffe'mnt mggbasttq-
DDQU'O ΠἼΖΒἉῌῚ ῦῖῗξῆἱξπ Jogi,··chaldss'r& hhruspiffes3quum-
- Rs ffiw Hflssfflb ”mgni ques-Omnium dlxlffem {gogcoram ’
· · unz-25 εἰς mmm ‘¹²¹³

{25¹7 κῃ, rim-magna? Ἶρι 5. 5. Et usquead noviffithu'min-
Δ fflmgn 'w 'ms 53⁹5! travit eoram me Daniehcujtw no-

deo-

