LQCA S. SCRIPTURAE
Vindicata εἴ quodammodo illustrata. ·

Geness Jos.

Cap. ’ Versl Pag. Cap. Vers: , Pag.
I. * 1 110.378 X 13, too
· , 26 ²09· 381 Jud
X. ς 207 VI.- 12 331
25 223 1.Sam
XI. 1 206 X. 25 100
4 212 1.Reg.
7 209 IV. 31. 100 102
2. 9 ’ .1b1d. XI. 41 ¹01
XVIII. 2 331 XV. , 31 ibid.
XLIX. 10 386 ’ 11.Κες. , - . “
¹ .. Exod. .' XV Ι. ·. 6 · 245
111.14 · 363. - 1.Chron.
VI. f 3’ , 331 XXIX. ‚ 29 “ 101
XXII. 19 376 1 1.Chron.
XXIV. 7 1091101. XXXIII. 19· 102
XXXII. ¹31 376 XXXIV. 14 ¹33
XXXIII. 11 Α 59 XXXV. 25 1021
Numer. Esth-
X. ’ 3ς 331 VIII. 9 219
XI. 16 3 ¹04 Χ. 2 101
XII. ,6 331. Job. ,
· . ·8 59 v1. 4 ·. . 37²·
XXI. ς 33² ΧΧΙΙ. , 25 ibid. , f
ι · ’ 14 g 100 Psal. ,
Deuter. ‘VIIL 6 376
v1 4 110 XXII. 17 389 &fiq
, 8 ' 311 XXXVI 7 376
¹XVII. 18 ἱ - ¹4¹ LXXVI. 2 · 242
XXXII. 5 216. 218 XCII. 2 · 369
”’ ’ , 8 45 XCVII 7 ’ 376

