VerstoeHebr. D Α N 1151ss τε C Δ p, v..

. ἴω) *mn Πὲᾛζὶᾪξᾩῖ ¹9· 19. Efp‘fopter mgnifieeptiam
-W'l „ffibm ἠως, nam-¹73 quam dedxten, omnes populu, m-

Ψςξᾛει δ”,ιέξῷ ἐῇεἳτ. 0⁸22 3332? 2¹³?{ttffi‘3332331'5bss
· ζὲἓὲἓ 33ζὲ, 2,ςὲ ἓὲἓ ’,ἓξς ‘sim ἓοίξᾷωωῗξῗξυῖω* 2032:
7&§„p;2²5 πῆς ἙΠ* Πζῇ bat,·extollebat3 &quem volebat,
..ι-ε ’vev‘qbu-jun ..F-»n ἶγὲῆ ”tr-¹· depmmesbeffidt, . d le m
mm {³:17 ο 03 ''5823'20-R’ cot-231⁸, &qssffitzseejgmuffl-
5543370 ἑὸς-,Β ..ἶ-,Ἦ ’.ἆτ’-’,57 ’.ψῃ tus ad superb& agendum3 depoli-
A ι - Ἀ.. ἡ q Πτῆᾐᾶἧ tps est de solio regni sui, ἃ glo-
’ ‘52:15³ 2³7³] ξέἰ;’ἓῧ“ζῖ·ἲ {vti-³² ωῐῖῐῗδὲΐῐεῖἒῖξῖιέΐιίηυω expal-
ns-’fi-w· ’Βῆ ’,η’ᾖφζ ² ”⁴3² ⁸my fusca, &con-jus cum bema aa.

amssfisss-J ass-wa: am {affin 3323‘15335 ἱῗνῖᾒὲἒωῗῗξζὲἵ

“1713b 03ᾗῦξῖ '5572' η’ζὶξό] Ῥᾦΰῖ & ὲ rofi-ne· «ξέοι-κω corpus· ejus tin-
,nmmss ffl- &mmm
. τ ,3- . Ἃ -. 3⁴⁹. regnohommum08ceum quem vo-
‘¹7 5235}ng ῦΐῗῖἷ 0³33}ssqu luerit, constitae-t sqperissud.
. ι 22.
. {932 5953? ξᾎζτςῲὲῳῃ ιωὲῖῐῑειιῗὲἷηῖἑηῗὲῗ ξὲζῖῗῖςῗέ

’ἲ m πὶ, ωῗέοέξαεΐΰητζη Dominum coelo-

*emim-mn DQ NSp? 33· rum extulisti te ‚ δε vast domis
’ῆᾚὲθ ῘΝἯΓΙ ,Ὧζι ’Ὶέξὶ nm ejus attulerunt coram te3tuautem.

ζ’)- ss‘pw‘ ξω ἥκω] wa* nm &p·rincipes tqi‚uxo1[e3tnae‚& cop-
ρῃῃ ΞΟ, ..ffb-'3227' BH: ’ὦ cubtnae tuae unum bxberuntexeoe.

‘ ’θ ’Ψὲ ῖςικτ τέ’ ² ἓηὲἴωπξ ἷιὲἓζῗεῖἕῖἒῖῗῗίᾗῑῗῖἑὲῗζῖᾙ
ΩΨἾῬ &5¹ ἜΨΏἾΨ {kb} 0⁸3& vident, neque audiunt, nequeh-
ᾖῖίηῃρρ] qv} W W telligmm hudastie ἅ Deum» in cu-

’ · . ν . 2·=···, ε ·· .· jus manu e‘stanisna tu³,&cujussunt
· ³² εᾞῦ '⁸7 ἡ) fffflmp 7³} omnes viae tuae , non glorificasti.

D ι 24. Tunc

