μ ηιμ Hebr. E z ι’ 22. c*
· ι DQ? ''Wlss ΒΊΠΊΞΠ ΠἮ, filius Josadak δι ¹ Ar· ·v·
ww. vn>25r1⁴es=2÷⁰braexi1 fvt·- dmum 1’2e1 «ιῖιῖᾮωῖῗῷῗῖ

· nnbat κῃ.. §eamn 1592 ⁰³23 3230315332'2531? Μ’ ¹,um
ἧτρῗ πῆξε] πέρ’ mig* ,ΞΠ ad ³205¹¹7¹rat³ss¹321 gemme Μὴ·
*Πῖ Πὲἒῖ oribe-affin? <25³5 mm. “²¹¹⁵ 'flumen 2¹¹& ’ἕῗ ‘¹⁸
ΜΠ 095 {m <n tar-177* 'tv-135& ²5⁰³¹ ' ἃ s⁰⁶i³ ,eorum αέὡῖ(
02502203'321 4,,ἕῇ 0532» 335222‘22334 ἐξ* v<³s0³t *0-
Q ψ, ml? ἓέξ39ξ“ ⁶⁶ m⁰‘oe”⁰³'ss3'=²”v22³
¹³³¹?ssss ΜΨ ”iffi-³5 οἱὸ ᾱςῗ {⁴¹⁰⁶ ¹¹⁰⁶ ‘’²⁶²‘' · εὖτ”ω
v quae effent nouum vi-

· 30533 mn {2³²3 *mg forum ‚ qui hoc aedificium adi-

sjpsbg 3¹15}wa offis-5⁴7⁸ pm 5⁶? ² fleant.

‘¹2 0325& 'abconf'ntbi''² :ma-2353 suge-r ῗαζωῐΰέ Dei ‘0‘01114012
ιι :torum , δι non

f ’ἕέ ῑιῖῖ ini‘? Ἷὲῑῦ ’Μ fecem„

s away. aaa& ³:³³5} aa »πῖ ⁴²⁶ ³³⁶ ‘⁹⁵’ “⁰¹¹“ ἀ
Πὲζ) 'Q mmm ‹pffne sl ' respondffisst {235³ τ ἃ ‘¹¹⁰‘
W* 3030 ’ῗίὲῖτ υἷ’-εἴπωσι ¹²⁰0 · · pli-{omn supet
221221220 nam-1³³5 s ⁶·2210m1->12r2v1st012 qum ω,-
&2273 '713 Ἶῄξῃ ἾὲιῖιΞ {bn tlrtanffgfnfflzl,dgcx εῖεῖτῗοέἲιὲἱαῖ
sqq 3:³1 1³¹7& ,ὢν ὋΞΞΒἾ gfffssjffifffififfigfffflsscssffi
‘'z-3¹⁸. ηὲῲῦ {fin-⁸⁸3 {mni-nn: ΨΜ· ’ . -

· ····= 2 Μ,- ·- 52* mzmff‘wmv‘

’ΨΚ φῶ ΠἾῬ DUX-8 e‘usD ’ Ρ tqetatmmedm
Δ ”fian man ‘m‘ ἧκέν, ’έ- ξῖἶζζ ἷςῗζμῗοωὴ

mnf 51πρῑῖ ’ῃῡςξῇ ἧξῇ {ciffi ,sumus int Ιαῖιξειιιῗῖῗηῗιῒ

· ⁴ad domum Del wagini} ει

D'qum ⁰³22} W 1Ξὲ ΠΞΞῺ ipsa adificatas· lapide marmoreo,
,- ἓ fisum

