·. ᾖ

2 7ῑ sexcenta δε Τῐὲᾶεείὶπ ’
sPRAECEfAEssfiAEOSA CA
⁴· 'PENTAT E U C H O·

  , Ησόναὶει) excerpta ’, qua ‚ additis locis Pentateucht‘i.
Latine· transtata hic ordine· exhibentur.

5¹-pr &mm-

, mmm ffim‘} ΠΒ 1· PRaeqebtum pri-mpm ex 1⁵1ae?
ΟΨ W‘W 95⁸5 .. ceptxs AffirmauvsseR2 utpo-
mmmwffsssg 3⁰?s032fflffi13ff0525252023·
’Ἢ ΙἉἾΠθΝἛΩ ‘'¹282ss smngnmslfieg ἔπαυε 2 ficut di-

, qn& citur: Dominus Deus noster ej} Doni-3⁴
. nutantes· Deut.6.4. ⁸ · ⁴ ·
nn mm! 'unm vnn 3 , ’,0. Qud Deus fitsshgmuszficue
. . ΤΠ κ θῇ, sscefigrzfissgdilbgesDomimDmmq·
m< *mov nnn 'nm' 4 ,4 Qod ρέα-«κᾶε timendum fies-n
,q affl ς· κ 'ss filatur& Domum Dm mli-*8⁶⁴
:sn-mm “cmv 'mgr-1¹> ,5 Qfftbffissss'ffisshss‘ssvqmdm ι ficut
π mmm tam-1⁴⁷⁸ ‘2522- 2123* ssxfflss‘ssfzffifflhss
. ι · ‘ · ⁰ “
ΡἎἽΠ ’1ξῖ ’Ψ n flpnu's ⁶ ³ est6?t{.tJ¹to:ei adhoereamus: flenti dici}
’ mmm ‘w mmmw vam-15 7 ‘⁰¹⁷3‘1'15‘·:i‡322‘;⁰· ῗῗέἵ-ῗὲἐ ²322:
, . . J 1'e . . θ
{mvn Ἐῑέἱξιὲξῑιιέτῖἀζζ ἔεζὲἶοηοι eju-tymm-

ιῃῃῐωῃ p ἰγ-ς) ῃῐῃ-ςῃῖ, 3 8ιῑ Ut Similes ei fimus inviisejus

vnn-12 nn nv mm οντων &mm 2352531.. ...ηέξὲξῖ

ζ”ῺκὲΨ ἱῠΨ ΓἹΝ W'JKE‘? 9 9· U? sanffificemps Notpen ‘’us:
w wm- ιιι-ψ» ms mestar* ffi-
“ Δ. ιο. Vt

