num· mm · · ε 0

-ffiffi γύψ 12⁶¹? 2³¹¹·an 7²· τᾳ. Vt offeram} stt'crificiumafcetg-

ΕΜ Π, 9³3ss κῆ, DN Ἓξ] η deps & descendens ,⁸ h c. Ursam-12

· · ’ “¹³ Νη ,Ν fi‘f‘m' ⁰{152'““22125:„5‘i{2235“5‘²'⁴2¹005

, ’ ἵζ’]ᾅὲῖη effingens-ie 'manus ejun {¹35}an
aettgeret manus epm

550 mn* *22⁸7 m‘ss'fflfl'? 73 73. Vt peccator confiteatur coram
myw: ῃἿῑςΠ „my-ow Qu JsflovA omne pqccafum ‚ quale-
mn ΞἾΡ mma κο, 3 βαφῇ cunque homoeommsemt five tempo-

wv 'mn emron n -wvnm ‘esmffi‘fi- “mem tempussacrifi .

cii .· ficut dicitut Numer. 5. 7. Et con
‘mn ’τι nm :amp-“1¹7 74 fi'ffff'ssfffffssfflssgssmnssnqssff ’ἑῖἔέᾜ-
'mm' Ῐ 3³? ,ΒΨ ,cmo qnam* &crificinm (fig-stffmm mundam& fuerit

’mm ΞΠ, {gauja mendam fueritfluens &flu-s
ο. ’ ’ ’

‘inst' ΕἾΡ ΠἎΠῚ ΤἾΡΠΒ 75 . 75. Vt mulier-fluens offeratficrsfl« “

W* ΒΜ ,ΜΨ “flggqg zssssffiffi Wssfusmss ⁶
' ἾΡ 17Μῆ ΞἾἾΡΠΒ 76 ⁴ sung& zuffgssssbsus‘offerqt sa‘crificiqqi *-
1³21 “tntum ''UD'W , ἾΠΝ post uam mundatus fuent: ficut d1c1- =·

. ΠΡ, ὫὊἎἫι ἕξετ’. evit. 14.1o. Et 1'n die οἱῗαυο acci-

1³ Ρ nwssvn ffi’lPff'7 77· 77· Vt pue'rpera offexjat fficrificipnj
Nm w w 1201122322 ...Η

· ,Ἧι-ιω '22' ‘⁸¹

, dies puri ficatiomiijusf ,
Ὅκῃῃ fflflafl quffi· 72³¹ div-8. thecimenturanimalia: ficut·

,ivn 5² κς, π >² ..w citur Le‘xsit. 2⁷3 3?st Et ommiflecimaj‘
ἶ Ρ m'fflm’ boum (θ’ ovtfaem ‚ cujuscunque animali-522
''flu-mn ..133 get-'13⁸7 79 quojgrgatfissedffifioemr- primogenitum}- ‘

0„ m amn ,5333ss 23323315352201-35522113‘13225?ss1

ὃν. ῦ-Ὶκ *3322 ‘pn-395 80² 'ohqutpssgifflzztrm gfthogeninae·
ῆι), m ΠἾῧΗ ’τι-,ὲ q& hom1n1s ε ἕζεαι dicituf Numer. ¹⁸?
. Α unm ἔξω ἱξέὧτέιφεηάο redtmes prmogmt·

01.th ,

cut'dicitur Levit. ις. ‘

