summm · .- ⁸ ·
ΞΠ, ἐξ) ,ἓν 52:2³¹& ὢν ,ἃξεε ἔᾰίἒέῑίῗᾷῖῑῗξὶῗᾷιᾛξῇ

est festum per se .· ficut-dicitur Numen·

.. Α ‘rnwn mm 51:⁸³th 29, ἴς, ω, ,ἡ οδω-
ώω mmm wrm mn& ’52 ει· Vt festum agatur trihus vicibuz..

in anno ι ficut dicxtur Exod.23.14.

’5 §mn ΠἿΒᾸἿ* Τνὶὖὶκ vicibquflum Ζῗεσ mihi in anno.

{¹3²³ss ssssffisswmx ,ξω ω, 51320323533352 *zz‘z‘fz‘g‘fg 2

Tribm vicibus. inanno conspiciatur omns}

ἾἾῚΞ l maji-ulus mua

’Μ 0³⁵³”2133342‘333m- ffizssffiss'st‘sffssssassf {252¹}ss Ἥ,

ris in solennitate tua. ⁸ ,
ἕ ‘'²'' ’Ἱξῧῖἔέεέᾞὲιξιέὲω stu-0⁶:525* 5²53&

bunt. eum omnn coeeus &a

23} &a zffi fgvgggb„ ⁴55„ ffissxsezffidgssztzffzzazffffizffi -..

*mn m<- 15:²⁸1 Nifi¹¹> Martis :f cutdiczmr 122<on .

12·- 8³ Et comedent carnem.
w w τω ew· ³⁷ 2 ,ἂ ‚222- fflsmmssm
Οἳ Ἱξῖἇῖἓξῧιᾏῗὲ ἱὲῖἓ 32ng dtu ‚dqm m prfmp Bassbatefuerant im*
r ·. · η,;,ξξξξ,ἐ,·,ε,,,ἓ’;,”,,,“,,,,,,
ce ebrabms tHud m tempore statuto fito. · 1
³2³& Πῦέ 'wa‘ DN 52:85 58* -’ 58. Vt comedatur caro Pascfiatxs

num bv saw 3235&ssssss ffssffiffis {ffssffiffcfss‘ffi‘ssss‘t}
· ’ Ziffiss‘sssssfflfffiffifff'mm'

⁸⁴⁷9 rfl'ssssfl mim-527* 59· · ⁸593· Vt clangantur tubae· super fi-.
,am mffss'fl nywm- nnn-'pn cnfigiusy §effi-empore angustarulm: fif* ⁴
, m't'flssnff Dssypfll 315⁸& {ltux ametando. -c angeme

mn: nun-'P ᾖ) mss-b- ω 60. Vt fiant omnia· Sacrificia- ex

ww ῆῐζᾞ, „3233 ,ξς ffstfflfflffls&

mn: βψ ⁸72 mur-35 61 supa.. Vtomne sacrific-ium exanimali‹.

ur·- w ow ‘w rma Μ, mm. 22·-

62.st —

