» Da Hagiographt'ae. . 73'

Radit-³193 untatksm 1184. Qi igit'ur benaenucloeverit hos annm
tatos verficulos ‚ is cognoscet omnes Veteris Testamenti Radices ‚ ex-
ceptis solummodo 683. sere inufitatioribus. ‘ ”
XXII. In toto Pfilterio inveniuntur versiculi 252 . ergo fi ali-⁴
quis velit cognoscere totum Psalterium ‚ ei tantumm o opus cst di..

ligenter. perambulare hos 564. verficulos ‚ qui quart‘am partem to-
tius Psalterii non constituunt. ‡

XXIII. Placuit breve aiiquod sehemaex L ra Prophctica Davidt‘s

Errantem hicexhibere ‚ in quo illi ἑῇ. ver muli continentur , qui
omnes voces totius Psalterii compreh unt. ’

psat. vers. Psat- vers·. ΡΜ· vers· ΡΜ· ve'rfi pff verss psat. vers.

ι 4 6 9 ι7 -3 23
2 1 ¹3 ‘¹4 ι 19 7 32 4
«z- ε ξ 13 »γ’ - ς,
„ 8 - 3 4 29 85· ‘33 τ,
³ 9 4 5 · 30 ιο 7
ι 1'2 8 ισ 1 Α 32 ¹3 ιο·
·3 3 ⁴9 4 35 ¹5 ις
‚ 8 ‘9 ι 5 37 ¹6 346
4 4 ⁶ · 6 · 41 ιι ,ιιζ
· 5 7 ¹7 3 43 ‡ . 25 35 6
8 · ¹7 4 46 2³ 4 8
5 -ι 21 5 ¹9 2 5 ιι·
4 ιο 2 8 3 25‘2 ις
9 3 9 . 5 27 4 ¹4
ιο v 7 ιο 6 . ιε. ις
ιι 8 12 7 14 16
¹3 9 14 8 29 7 ¹9
ι ιο .¹5 ιι 9 21
3 18 ¹8 2 ιι 30 ι 36 4
7 ⁶ 5 ¹4 ιι. 37 2 j
8 ιι 2 8 ιο 4 3¹ 4 4
7 ¹ 6 9 6 ι4 21'
5 7 ¹1 9 ν ’ 21 34

. Κ esa

