⁸ -· rma-2¹⁷0 m

’ 53
'w nm a& SSp& &Sto 18-
- τιον mn mm τέικ ρω-

nm a& man& ὢν 3¹9
mn anm νεικ mm πωπω..
unz-{50 rum& &bv 320¹
33 mayn ab ‘'¹:⁸³ch mr· 3
omn& pn w‘mb &53³2 1D
nawa n :m ³:³5 n: πωπω
‘nuptm wne ’.ετ κ· *tumre
* :m Μ] Νὲῐϋ 322
33 ωε mnu zeb *muru
*nmmo
παύω nm& &w ..³23
‘m *tumre nos '7 pm 33
· ww κ nnn
‘7³11 324
’73 numm non

3 *2:ng mmmm ‘ar-1:
wan ττ-ιι ν maso
³7:⁸50 nw9½ ,κ ; 326
'¹2 'w τ *nvn ιυ-ππ wrm:
awo κζ ,τη 9 :aba 3
,33893 rw κ w327
· 93 13 amm munz-7 n 3
· , amm nb nna n
5³:an tumst-71 bv 328
³ mmor} an

ι

W ime-0:

κ may mam 3 ³2·

νει-’φῦ numi-7 wbw gam
n av 3η ‘vm ’νῦν οξτο
Ψῃξ-ῖῖ, Ἦτὲἓνέξέζῖ. ³
nem κθ ειη-ι Ἰοκ ‘um-nv

¹Praecepta Negativa..

318.⁴ Ne ' maledicatPatri&Matrir
ficut d1citur xodamv. Ee maledicens Pa..
trisuo 2 (θ’ Magrisuae mqriendo morietur. Ἠ
...ἒῖ fflfitffizffifffflffi‘ffl 2⁶2¹?ss
cutiens Patrem sumn (θ’ Matremsuaeoe mq-
rt‘mdo morietur. .

⁴ 320. 'Ne fiat uuum opus fn Sabbatho:
ficut dicitur Exod. κο. 10. Non facies
omne opus. ’
v 32¹ Ne quis exeat in Sabbatha extra
terminum civitatis, ficutiviatores: ficut
dicitur Exod. 1'6029. Ne egredi-cm quis—
quam ἒ loco suo. ο 1 '

3²2· Ne ⁶ umatut in Sabbatha τ
ficut dicitur {¹1:501 05. 3. ‘Nou affundet}
ignem ,in omnibus h nacula vestm. ·
a12³}>{s{‘¹h⁶2=‘¹12}⁵ ἕῖῖῗέῑῖιῗὲῗὲῗῶῗζ
Omne opus-rnen faciem.. ,

mgzsssssssiffifiaeffi‘fflffi‘ffiff.
16. Nullum opus fiae in en. .

· ³?- ς. ‚Ne quis faciat natm opus in festo

· septxmanarum: ficut dicitur Levit.23.n.]

Omne optae·]'erv1'lo non facietis. ⁹

m 3 ΞΔ NI} ςιῗξε f3c13thu1m opus {n 92-
„022- 222}ss ‹32021'3321555133' 23:25
25. Omne opus· servimis non aqieeif.
327. Ne quas uuum opus amat m die
Expiationum‚ hoc e ,decimo ἀὶο now· anxie
ficut diciturde eo vit-na& Ommopu
non faciem. · · · .
ς,,,«ξ3,-ῖ·.ἐ.ῗε 232325313252225532,
turde eo Levium. 3 ς.- Omne opus ſtruite

non faciem·-
329. Ne quis opus tellum faciat in die

octavo festi Tabernacutorum: ficut dicitur
Lev.2 3. 36. Omne opussave'le nonfacietis.

ι . 330. Ne· quis revelet nuditatem Ma-

tns ε ficut ὼςιὲιι Levit. ιθ) 7.. Mater εἴ,
. , ,

