33 VerfioHebr.DAu1m,1s-‚ Car. VH.
’.Ἶὲ &m Μξῆ &¹⁷ 'mk corrumpetur ‚ ac domium„ 'qm

‘qv‘ usque ad finem. . .

nm ‘mv w ,Ι ⁴7³3& ΠἹ-ῚΒ ²8 qug ‘Si-gsssscergggabffcfifrlxffzhfzcig
w} ³¹⁸3}ss 0}qu ῧῃὲω] in terr23 2qui eruit Danielem ἁ
g ‘7535an Ἳπ 10 &mn-m} ‘Dm manu leonum.
. Νὺξ-,ζ’ Πςῖρςῃ ῑ-ηφῶῃ] 29. ,²9: Itaque Dan-{el iste-prosperi

„hwa mm mbom'bm egnt m reguo Dam, δι m regno
· .,-.. .,. =-= την CyriPcrsae.

CAPUT VII. CAPUT VII.

Ἶς-κῲῇὲ flgwffiss] Πὲξξ ¹- 1. IN {nr-mo primo Reltschatzafis

mnsszzsszffffssfflz s0m„ff‡.2223d33¹’{{⁰3's3²05„¹323¹31

... ζ ,· ·- ‚ 2- ejus erant super fflbffi ejus: tunc

0³53} D'W] 20? ῦῦζῖῒ] [οωτὲἰίωξ sctipfit, summam verbo-
· ‘mn rum xl .

mss‘lff 5935 ‘mvn ”3⁹3 2- * 2. Respondit Daniel& dixit,

πέει) ”2⁸22 ³2¹. ξε ” *mo 333³& {¹2⁶3 {325302233‘ c¹:231}
ΠῖΓΓῆῥ fifty-725] ΠΊΠΓΙ ΡὲἿέξ pugna'tbant in mari magne.

8 ἓῚἻΞῗ] ΠᾏἹῦξῖ 3, 'Et quatuor bestiae magnae
’ ffi‘fiy n‘lbiffa 03⁹ss 17-22313- ascendebant ὲ mari 2 diversa: iun
τῆκε-πίτνει n‘nw ἵεντ’-Γῇ) ab ista. ’ “

‘w‘j '19³2‘ „qn-433 „Ny-34:32, ⁴ 4.1{dtpaficut1eo, &alaeaquilae
·· v Β erantte1;v1debam donec evulsae sunt

ἯἹΟ) Ὗξδ, ⁸72 'nv-⁶3] ”²555 Π, alae ejus , & elevataesti terta ‚ δι

>2¹ ² Υᾛῗ] ’ἴῃ ”²:³5⁹ss [T'PD super pedes tanquam homo consti-⁸*

2 &523 2:334 ῃρέηῃ Wfi ῃπξρΞ-’ῃ t‘uta est , & cqr homipis datum·-

· ο ⁰0³} νΠὲ”“ἷὶ-Ἱ“Ξ est eid
mv? ινιτ-ις ενι-,ι Πξττ) ς
neam-⁸5} *⁸2⁶5 2¹³¹? ’Φῆ

da ,κ fimilis urso , & ad latus unum

κ Ε· mter

· 5.· Dein'de ecce bestia alia secun·

eresta est , & trescostae in orqejus ⁸

1

