De Senianibus maximis Pentateucbi. 37

vulgb cifrae vocantur) unico quafi intuitu conspicerentur? placuit, in
gratiam Leetorum , ως omnes post invicem in hac tabella describere.

T A· n ε 1. 1. A
quinquaginta quatuor Seffionum Penmteucbi.

eq. Vns: Seffionae Genestoa'
¹4· 1. 553²? 28 Cap· Vns-⁸ .
16, 1, ‘²¹¹³ ’3252 29 1. 1. ΓἹΨἸΞ 1
19. 1. ⁷ Ἐ’ῩἛ 30 6· 9· Β) 2
11. 1. '⁸¹²3‘- 31 12· 1. ¹ 'UT-i} 3
25. 1. ’ΞῬ ¹¹2? 32 18. 1. ⁸22 4'
26. 3· 'NF-‘3 33 23· ¹⁶. ’Ἦ '2⁰- 5
Α Numerum. 25. 19. ”7³:²¹5 6
1. ’ 1. κ Ἶέῖῑῗὲ 34 28. 11.’ *ἶῖ’- 7
4· 21. ¹ ⁸¹⁹3 35 31. 4. , ’(2ξῖ 8
8. 1., W? 36 37. 1. ³2⁶2 9
13. 1. . . ⁰¹2¹? 37 41. 1. ἵῖἒ ιο
16. 1. ΠΞΡ 38 44. 18. θεῖ. 11
’ 19. 1. · Ἢ, 39 47. 18. ''33‘- 11
11. Ι1. ῨἽΞ 4· Exodi.
25- 10, “3⁸2 41 1. 1. ⁸⁸⁹⁰? ¹3
30. 2. ”¹¹⁹9 41 6. 1.. , ”m 14
33. 1. ⁶29⁴? 43 10..‘ 1. , ’ ’. ‚⁸0 15 ,
Deuteronomii. ’ . 13. 17. ⁰42ss 16
1. 1. . Ε’Ῥῖξ 44 18. 1. 5³¹2! 17
3. 23. . mm 45 13. 1. ῧᾮέἳῗὲ 18
33. 23: ..ἓξ 23 {312 ξε.. 1 , ᾟῖἒὲ :2
16. 18. ew& 48 303 ¹11. ⁴ *Ψέ ’ἒ 21⁵
21. 10. ⁸3¹2 49 35³ 1. ''7⁶22’ss 22
²6· 1. ‘⁶³2⁸ 50 38. 11. ’ ''l-'Pi' 23
29. 9. ¹²2³? 51 ’ ’ Levitid·
31. 1. ³⁸22*- πς1ν 1. 1. . Νἳέἶέ. 242
31. 1. ὍἾΒΞΕ 53 6. 1. , . ' *ἒ 1ς
33. 1. ῧὲἳὲἶ ”⁸⁴¹2 54 9. , 1. ’θ”ἓῖ 26
11 1 Ε’Ἶξέ 17

⁴³11· , . ι   1⁴23 ο . anx

