Praec‘epta fflffimtwa.
m nam} W mm ις) ignem: [icy-digitur ῌκοά. 22.ss Cum
tgnffus faenngw 2 (9· mmm-t spru..

mn Ὄτυ *pun {¹³¹⁷ 242 . 242. Ut judicem dedat-nnn ΜΨ,
*⁵³³ θ’* ·v‘⁸1⁰‘.‘³ w· ⁴ fflssffwssfflstffffi

proximo no.

‘²3' >

ι

. ” 41:³0 κω ‘12 ’,Ψ-ὑ 243⁸ ²²⁴³· ⁶ ’'fflssi’iss‘ ὲῗῗῧεῖῗυ „aa

mr* ῬΝ κ m* ’τι ‘w mercedem? ., . ,
W 'a ‚nnn quf‘ mercedts grqtfa [ἄταφα cure [meon-
-. · ·’5;{}5}„}3“³{0325„¹:¹²J„}2}2;.;²;;2‘4033“
- ‘zm ἓκιψηνΣ-ιπὲτὺ 244 τῶ· ῑρωῐξξζᾞῶάωδςάρέωώ
τῆν-ι 0 w& m '³² ἓξ, 3325 „msfflffl‘ ‘1³12'ss
τ ὼειῐωΕκοάςκξαῇ Eeeuppemrkcom-
‘nom ἰ’-«3 π’) ,245 mffiffiffimss ἔῖἶῖἕένῑὶωί·
'nm ι :nn ³ ι Ὃκ . gvfflssfflffwffiuf &Vk-²5:¹⁴·
‚ ..zm mcum ι m nquam-prmus
ρξ’ νυ ³132 φὴ 2⁴⁶ fflffigffiffimsszffmdiw ·
m, ,Ἰ ,ἐπ ‘799 ἓξ omni verbu pravo-iectionis 2 [ηραν ku,
imm -q-z'enn ‘rm-192„- &pff-‘3332 ἕὲυὲἕχέῑναὴώσ·
,, mut» , ³³22, “ ww vm:- ‚⁶2- Pfflssrfeqmmggffiffi

. μ Πῦῧ ΗΒ quens effide-ha e :2
2521&ss Et ab ⁶ es niman iuius.

. ff w ιξῡή) *saw-1: gub 248 fi ιτα, &mmmmm-1
. ‘ 1³⁸>³³¹ θ ’ '³ ’Ν „a‘fsstssfffflffizsswffi ’Ψ

,ι

,οπο

