ι . Htw {MD . Ξ .

ε. ηυξ) νῦν) ιη’-ψ ῃτπΡὸ 10   ιο.. Ut legamus lec-nonem pm,

. ww 0³ rm*- κν ww„ ><2³12³¹³52>2¹225¹2÷2

Α *⁴ · “ ’ ’ ..xmp-m quamcubas3& mensu isffqneutss. .-

ffi‘tnss'n wan 5105& 11 , · agl-,U‘fwfi {egqmfi iscffffqmq . · ,
τυ ww ww ἕψε ?„3552¹21²t‡;,„155¹f2e32f25÷.‘³⁴

’Μ Wsskff'ffi ³¹³⁹& pittzfstgssmhfffizffl‘ffizz‘202·

3³2 uptam& 1,Πὶ Eurum rojromalibus inter octdos mos·

ἦ 'mmm “1³2 {³535} ἾῘΨΡ5 13 ῃ. t phylafikeria fal-ligemus ma·
tu ‚fivebrachro t ficut dxcxtur Dent. 6.

⁶ ⁶ ‘'p-1³ bu nm& nra-‘vm alitam abiseainfignum mmuituae.
ww *amm mm: nm& 14 14. ‚ ffaciammigztm.e.flmaenjas‚
¹ . Ι ῃπςῐς nn'p y fithtllgx 35:131· 3³8& factam [ibt fimbrtas.
‚annm '²³¹⁹ {qu 9,)Ρὲ ¹ 154Utaffigassnusgoft1busnl³³Pschez ¹
· Ἰ ⁰ ³ ”mm- ⁹ {ft-’4222 ,ι max-,231² ⁶· ⁹·
ww& DW ΓΝ Ι7ἶἺΡῒἸΒ 16 ’ ιδ. Ut congregetur populus ad agn·

ἶ nmw ’ΠΨὉΨ ’ΝἯΒΣΙ mma diendugn· Legem mfiueannisepginut
- mm DN supr} ficut d1c1tut .· Fac congregari populum

Dent-31. 12·

n‘ffim W& b: 31Π217 17 17. Ut unus uisssue fibi exscribat

· fl& ’ΠΒ mn) ’ζων ,0395 librum Legis a eve manue-hi t ficut
, - vobis caminam {flud-

ἱ ⁸ ”Nm ww dicitut ι Scribit:

-q-fin *320 Ἶῇῃῃ 3513237 18 Dent& ’ὗξιίεκ fibi exscribat librum

¹ ³ w ἿΠκ ¹⁷9 qn, ‘0395 Leg1s ‚ praefer nllqm pamcularem ξ ¹
snm mm *mv ὑ vm mn ἓξζῗιῗξὲξξι 35?ssssssss ,ξῇῗῑὶἷέ

ἶἿἪΠιἿ fflJWD‘ ΠΝ '‘0‘’ ΞΠΞῚ fibiduplum Legis hujus. Dent-1701& ’ ’

ffpmv &mn arm qwabnffln
rm, :mv mmm 9¹25 Ἦ

‘zv -nssmn 1¹1³: rma& ιο
. · wwpn *5 mm

,mim ‘³⁸³0 ’ἢκ-τὴ ³1

13

