⁶ 192. Verstoflebn D Animas · · Car..V1.
· 35:5¹8* tt> '‘QUI'‘ ᾒΞΨΠ 012'2⁴ ’τί sationem, ne Rex damnes affi-

g pq) ceretur. ·

”gno mn m sm„ m 4* 4. Tunc Daniel ipse etat Ρη..
’ ’· ’ ' valens supet prarchos δε Satra-

mjn‘ntq'nnm 'numm 52. κ --

η· 'ri-siv ‘na-w ἢέν-π Ξῇῖί 13²''‘2‘<¹‚⁰‘35¹s{2“i{⁰⁵ ³⁶⁶2&

-53-5{⁶'³505P52 :Qu ἦρι-’.ἦ εφηίὶίῑιιετε einp supeixtgtougula re-
* “ - amab-tari gnum*

⁸ '⁵' · 5. Tunc Eparcly} δι Satrafae

aerebantffl ut suvemrent occano-

wfflwofflz 9999893 1²3³-
’,πω-59 ΝΥΨΒῬ „qv-prm m εἶξαι co'ntra' Danielem ex 1²³¹oe

ΒΞΞ ὦῧᾊῖδίἵ Ἶξῖῖῧ, ῚῬἈ-ΨΞ ¹7} mgni t sed nullam oc'cafionem aut

nim& ‘³⁷22 247⁰: nam nybg vfisium potueruntinvenmqmpoe.
'⁵32‘ 999 meza. 999 πρυ-’νεὶ 9999 999 “stt“ 9 999
²5¹2 κῖῃ) “bo-’D' ἠέἐᾷ ἓὲζθῖ aut Yltlum lnvemretur ln
gaz-3³53? ξξῗξ ξφὲξξὲξ 95 . ⁶,2-r12203541f12ffi <fimat ,ο quia
Em} Ὧι, ..., 8⁸7 ,2 . ⁸7: ζου mvememus comta Βαφύρα
‘2'·÷·:²=¹ · ‘⁵² “³²³³ Ψ 2 ‘ila-s} Mommsen& ῑὲὧιέἒξ
’ . “ ‘ · τ’ *² ex ul. ·· “

gssquwfflgmssbgm .ωὲἓὲ”’·Ἰῗ9Ᾰ99 ··.Ep.2r.‹h¹'.. 2& 5⁸5³?ae
ὲὲῆνὲ ‘5555 ‘senff-123> ,3522 ·. ‘ac 5352?OEss 9ᾶῶῗὲῑέ aa}

, ,’ . , 2 Πὲῃῖ in sefftuli¹ vive⁷ .
- *ffmffwm pa&
-ι „52 ²tsss÷s2÷ssfi÷ff=2m :1355 11³2de {53:5²⁵ 9
⁶532}ssss ἰ) 5:10 *³¹2⁸ ρ’ξριῄῄξὴ <10 iammo- ·.·· „quuisqffis‘ffi'fj
..w ωηο) ἰῃβῃ , ²730 ”weg erit-”petixt‘ionem ab ullo' Deo m
πωπω ,κεῖ-όν ew 9999 999 9 999
.. 2 μ 2- nm· πώ. 9ιέ93 Ξέξῗὲἱῗῗὸψέἷὲἢεέἕὲ* ” ⁹*-
ι ’ ’ ’ ’ D 3 ⁹ 9: Nunc

ν a

